{% extends 'base.html' %}
{% load i18n %}

{% block title %}{% trans "Stock Movement Details" %} | WMS{% endblock %}

{% block header_title %}{% trans "Stock Movement Details" %}{% endblock %}

{% block content %}
<div class="mb-6 flex items-center">
    <a href="{% url 'stock_movement_list' %}" class="text-primary-400 hover:text-primary-300 flex items-center">
        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-1" viewBox="0 0 20 20" fill="currentColor">
            <path fill-rule="evenodd" d="M9.707 16.707a1 1 0 01-1.414 0l-6-6a1 1 0 010-1.414l6-6a1 1 0 011.414 1.414L5.414 9H17a1 1 0 110 2H5.414l4.293 4.293a1 1 0 010 1.414z" clip-rule="evenodd" />
        </svg>
        {% trans "Back to Inventory" %}
    </a>
</div>

<div class="bg-gray-900 rounded-lg shadow-lg p-6 border border-gray-800 animate-fade-in">
    <div class="flex justify-between items-start mb-6">
        <div>
            <h2 class="text-xl font-bold">
                <span class="px-2 py-1 text-xs rounded-full 
                    {% if movement.movement_type == 'IN' %}bg-green-900 text-green-200
                    {% else %}bg-red-900 text-red-200{% endif %} mr-2">
                    {{ movement.get_movement_type_display }}
                </span>
                {{ movement.product.name }}
            </h2>
            <p class="text-gray-400 mt-1">{{ movement.created_at|date:"F d, Y H:i" }}</p>
        </div>
        <div>
            <span class="text-2xl font-bold">{{ movement.quantity }}</span>
            <span class="text-gray-400">{% trans "units" %}</span>
        </div>
    </div>
    
    <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
        <div>
            <h3 class="text-lg font-semibold mb-4">{% trans "Product Information" %}</h3>
            <div class="bg-gray-800 rounded-lg p-4">
                <div class="flex items-center mb-4">
                    {% if movement.product.image %}
                    <img class="h-16 w-16 rounded-md object-cover mr-4" src="{{ movement.product.image.url }}" alt="{{ movement.product.name }}">
                    {% else %}
                    <div class="h-16 w-16 rounded-md bg-gray-700 flex items-center justify-center mr-4">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8 text-gray-500" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16l4.586-4.586a2 2 0 012.828 0L16 16m-2-2l1.586-1.586a2 2 0 012.828 0L20 14m-6-6h.01M6 20h12a2 2 0 002-2V6a2 2 0 00-2-2H6a2 2 0 00-2 2v12a2 2 0 002 2z" />
                        </svg>
                    </div>
                    {% endif %}
                    <div>
                        <h4 class="font-medium">{{ movement.product.name }}</h4>
                        <p class="text-sm text-gray-400">{{ movement.product.category.name }}</p>
                        <p class="text-sm text-gray-400">{{ movement.product.size }} | {{ movement.product.color }}</p>
                    </div>
                </div>
                
                <div class="space-y-2">
                    <div class="flex justify-between">
                        <span class="text-gray-400">{% trans "Current Stock" %}</span>
                        <span class="font-medium {% if movement.product.is_low_stock %}text-red-400{% else %}text-green-400{% endif %}">
                            {{ movement.product.quantity }}
                        </span>
                    </div>
                    <div class="flex justify-between">
                        <span class="text-gray-400">{% trans "Price" %}</span>
                        <span class="font-medium">${{ movement.product.price|floatformat:2 }}</span>
                    </div>
                </div>
                
                <div class="mt-4">
                    <a href="{% url 'product_detail' movement.product.id %}" class="text-primary-400 hover:text-primary-300 text-sm">
                        {% trans "View Product Details" %}
                    </a>
                </div>
            </div>
        </div>
        
        <div>
            <h3 class="text-lg font-semibold mb-4">{% trans "Movement Details" %}</h3>
            <div class="bg-gray-800 rounded-lg p-4">
                <div class="space-y-3">
                    <div class="flex justify-between">
                        <span class="text-gray-400">{% trans "Movement Type" %}</span>
                        <span class="px-2 py-1 text-xs rounded-full 
                            {% if movement.movement_type == 'IN' %}bg-green-900 text-green-200
                            {% else %}bg-red-900 text-red-200{% endif %}">
                            {{ movement.get_movement_type_display }}
                        </span>
                    </div>
                    <div class="flex justify-between">
                        <span class="text-gray-400">{% trans "Quantity" %}</span>
                        <span class="font-medium">{{ movement.quantity }}</span>
                    </div>
                    <div class="flex justify-between">
                        <span class="text-gray-400">{% trans "Date & Time" %}</span>
                        <span class="font-medium">{{ movement.created_at|date:"F d, Y H:i" }}</span>
                    </div>
                    <div class="flex justify-between">
                        <span class="text-gray-400">{% trans "Recorded By" %}</span>
                        <span class="font-medium">{{ movement.staff.username }}</span>
                    </div>
                </div>
                
                {% if movement.reason %}
                <div class="mt-4">
                    <h4 class="text-sm font-medium text-gray-400 mb-2">{% trans "Reason" %}</h4>
                    <p class="text-white bg-gray-700 p-3 rounded-md">{{ movement.reason }}</p>
                </div>
                {% endif %}
            </div>
        </div>
    </div>
    
    <div class="mt-6 flex justify-center">
        <a href="{% url 'stock_movement_create' %}" class="px-4 py-2 bg-primary-500 text-white rounded-md hover:bg-primary-600 focus:outline-none focus:ring-2 focus:ring-primary-500 focus:ring-offset-2 focus:ring-offset-gray-900 transition-colors">
            {% trans "Record Another Movement" %}
        </a>
    </div>
</div>
{% endblock %}