{% extends 'base.html' %}
{% load i18n %}

{% block title %}{% trans "Inventory Movements" %} | WMS{% endblock %}

{% block header_title %}{% trans "Inventory Movements" %}{% endblock %}

{% block content %}
<div class="bg-gray-900 rounded-lg shadow-lg p-6 border border-gray-800 mb-6 animate-fade-in">
    <div class="flex flex-col md:flex-row md:items-center md:justify-between space-y-4 md:space-y-0">
        <!-- Search and Filter -->
        <div class="flex flex-col sm:flex-row space-y-4 sm:space-y-0 sm:space-x-4">
            <form method="get" class="flex">
                <div class="relative flex-grow">
                    <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-gray-400" viewBox="0 0 20 20" fill="currentColor">
                            <path fill-rule="evenodd" d="M8 4a4 4 0 100 8 4 4 0 000-8zM2 8a6 6 0 1110.89 3.476l4.817 4.817a1 1 0 01-1.414 1.414l-4.816-4.816A6 6 0 012 8z" clip-rule="evenodd" />
                        </svg>
                    </div>
                    <input type="text" name="search" placeholder="{% trans 'Search movements...' %}" class="pl-10 pr-4 py-2 w-full bg-gray-800 border border-gray-700 rounded-md text-white focus:outline-none focus:ring-2 focus:ring-primary-500 focus:border-transparent">
                </div>
                <button type="submit" class="ml-2 px-4 py-2 bg-primary-500 text-white rounded-md hover:bg-primary-600 focus:outline-none focus:ring-2 focus:ring-primary-500 focus:ring-offset-2 focus:ring-offset-gray-900 transition-colors">
                    {% trans "Search" %}
                </button>
            </form>
            
            <div class="flex space-x-2">
                <select name="type" id="type-filter" class="bg-gray-800 border border-gray-700 rounded-md text-white px-4 py-2 focus:outline-none focus:ring-2 focus:ring-primary-500 focus:border-transparent">
                    <option value="">{% trans "All Types" %}</option>
                    <option value="IN" {% if movement_type == 'IN' %}selected{% endif %}>{% trans "Stock In" %}</option>
                    <option value="OUT" {% if movement_type == 'OUT' %}selected{% endif %}>{% trans "Stock Out" %}</option>
                </select>
                
                <select name="product" id="product-filter" class="bg-gray-800 border border-gray-700 rounded-md text-white px-4 py-2 focus:outline-none focus:ring-2 focus:ring-primary-500 focus:border-transparent">
                    <option value="">{% trans "All Products" %}</option>
                    {% for product in products %}
                    <option value="{{ product.id }}" {% if product_id == product.id|stringformat:"i" %}selected{% endif %}>{{ product.name }}</option>
                    {% endfor %}
                </select>
            </div>
        </div>
        
        <!-- Actions -->
        <div>
            <a href="{% url 'stock_movement_create' %}" class="px-4 py-2 bg-primary-500 text-white rounded-md hover:bg-primary-600 focus:outline-none focus:ring-2 focus:ring-primary-500 focus:ring-offset-2 focus:ring-offset-gray-900 transition-colors flex items-center">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-1" viewBox="0 0 20 20" fill="currentColor">
                    <path fill-rule="evenodd" d="M10 5a1 1 0 011 1v3h3a1 1 0 110 2h-3v3a1 1 0 11-2 0v-3H6a1 1 0 110-2h3V6a1 1 0 011-1z" clip-rule="evenodd" />
                </svg>
                {% trans "Record Movement" %}
            </a>
        </div>
    </div>
</div>

<div class="bg-gray-900 rounded-lg shadow-lg border border-gray-800 overflow-hidden animate-fade-in">
    <div class="overflow-x-auto">
        <table class="min-w-full divide-y divide-gray-800">
            <thead class="bg-gray-800">
                <tr>
                    <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-400 uppercase tracking-wider">
                        {% trans "Date" %}
                    </th>
                    <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-400 uppercase tracking-wider">
                        {% trans "Product" %}
                    </th>
                    <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-400 uppercase tracking-wider">
                        {% trans "Type" %}
                    </th>
                    <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-400 uppercase tracking-wider">
                        {% trans "Quantity" %}
                    </th>
                    <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-400 uppercase tracking-wider">
                        {% trans "Staff" %}
                    </th>
                    <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-400 uppercase tracking-wider">
                        {% trans "Actions" %}
                    </th>
                </tr>
            </thead>
            <tbody class="bg-gray-900 divide-y divide-gray-800">
                {% for movement in page_obj %}
                <tr class="hover:bg-gray-800 transition-colors">
                    <td class="px-6 py-4 whitespace-nowrap">
                        {{ movement.created_at|date:"M d, Y H:i" }}
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap">
                        <div class="flex items-center">
                            {% if movement.product.image %}
                            <img class="h-8 w-8 rounded-md object-cover mr-3" src="{{ movement.product.image.url }}" alt="{{ movement.product.name }}">
                            {% else %}
                            <div class="h-8 w-8 rounded-md bg-gray-800 flex items-center justify-center mr-3">
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 text-gray-500" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16l4.586-4.586a2 2 0 012.828 0L16 16m-2-2l1.586-1.586a2 2 0 012.828 0L20 14m-6-6h.01M6 20h12a2 2 0 002-2V6a2 2 0 00-2-2H6a2 2 0 00-2 2v12a2 2 0 002 2z" />
                                </svg>
                            </div>
                            {% endif %}
                            <div>
                                <div class="font-medium">{{ movement.product.name }}</div>
                                <div class="text-xs text-gray-400">{{ movement.product.category.name }}</div>
                            </div>
                        </div>
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap">
                        <span class="px-2 py-1 text-xs rounded-full 
                            {% if movement.movement_type == 'IN' %}bg-green-900 text-green-200
                            {% else %}bg-red-900 text-red-200{% endif %}">
                            {{ movement.get_movement_type_display }}
                        </span>
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap">
                        {{ movement.quantity }}
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap">
                        {{ movement.staff.username }}
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm">
                        <a href="{% url 'stock_movement_detail' movement.id %}" class="text-primary-400 hover:text-primary-300">{% trans "View" %}</a>
                    </td>
                </tr>
                {% empty %}
                <tr>
                    <td colspan="6" class="px-6 py-4 text-center text-gray-400">
                        {% trans "No stock movements found." %}
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
    
    <!-- Pagination -->
    {% if page_obj.has_other_pages %}
    <div class="bg-gray-800 px-6 py-4 border-t border-gray-700">
        <div class="flex items-center justify-between">
            <div>
                <p class="text-sm text-gray-400">
                    {% trans "Showing" %} {{ page_obj.start_index }} {% trans "to" %} {{ page_obj.end_index }} {% trans "of" %} {{ page_obj.paginator.count }} {% trans "movements" %}
                </p>
            </div>
            <div class="flex space-x-2">
                {% if page_obj.has_previous %}
                <a href="?page={{ page_obj.previous_page_number }}{% if movement_type %}&type={{ movement_type }}{% endif %}{% if product_id %}&product={{ product_id }}{% endif %}" class="px-3 py-1 bg-gray-700 text-white rounded-md hover:bg-gray-600 transition-colors">
                    {% trans "Previous" %}
                </a>
                {% endif %}
                
                {% if page_obj.has_next %}
                <a href="?page={{ page_obj.next_page_number }}{% if movement_type %}&type={{ movement_type }}{% endif %}{% if product_id %}&product={{ product_id }}{% endif %}" class="px-3 py-1 bg-gray-700 text-white rounded-md hover:bg-gray-600 transition-colors">
                    {% trans "Next" %}
                </a>
                {% endif %}
            </div>
        </div>
    </div>
    {% endif %}
</div>
{% endblock %}

{% block extra_js %}
<script>
    document.addEventListener('DOMContentLoaded', function() {
        // Type filter
        const typeFilter = document.getElementById('type-filter');
        typeFilter.addEventListener('change', function() {
            const url = new URL(window.location.href);
            if (this.value) {
                url.searchParams.set('type', this.value);
            } else {
                url.searchParams.delete('type');
            }
            window.location.href = url.toString();
        });
        
        // Product filter
        const productFilter = document.getElementById('product-filter');
        productFilter.addEventListener('change', function() {
            const url = new URL(window.location.href);
            if (this.value) {
                url.searchParams.set('product', this.value);
            } else {
                url.searchParams.delete('product');
            }
            window.location.href = url.toString();
        });
    });
</script>
{% endblock %}