{% extends 'base.html' %}
{% load i18n %}

{% block title %}{% trans "Customers" %} | WMS{% endblock %}

{% block header_title %}{% trans "Customers" %}{% endblock %}

{% block content %}
<div class="mb-6 flex items-center justify-between">
    <a href="{% url 'order_list' %}" class="text-primary-400 hover:text-primary-300 flex items-center">
        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-1" viewBox="0 0 20 20" fill="currentColor">
            <path fill-rule="evenodd" d="M9.707 16.707a1 1 0 01-1.414 0l-6-6a1 1 0 010-1.414l6-6a1 1 0 011.414 1.414L5.414 9H17a1 1 0 110 2H5.414l4.293 4.293a1 1 0 010 1.414z" clip-rule="evenodd" />
        </svg>
        {% trans "Back to Orders" %}
    </a>
    
    <a href="{% url 'customer_create' %}" class="px-4 py-2 bg-primary-500 text-white rounded-md hover:bg-primary-600 focus:outline-none focus:ring-2 focus:ring-primary-500 focus:ring-offset-2 focus:ring-offset-gray-900 transition-colors flex items-center">
        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-1" viewBox="0 0 20 20" fill="currentColor">
            <path fill-rule="evenodd" d="M10 5a1 1 0 011 1v3h3a1 1 0 110 2h-3v3a1 1 0 11-2 0v-3H6a1 1 0 110-2h3V6a1 1 0 011-1z" clip-rule="evenodd" />
        </svg>
        {% trans "Add Customer" %}
    </a>
</div>

<div class="bg-gray-900 rounded-lg shadow-lg p-6 border border-gray-800 mb-6 animate-fade-in">
    <form method="get" class="flex">
        <div class="relative flex-grow">
            <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-gray-400" viewBox="0 0 20 20" fill="currentColor">
                    <path fill-rule="evenodd" d="M8 4a4 4 0 100 8 4 4 0 000-8zM2 8a6 6 0 1110.89 3.476l4.817 4.817a1 1 0 01-1.414 1.414l-4.816-4.816A6 6 0 012 8z" clip-rule="evenodd" />
                </svg>
            </div>
            <input type="text" name="search" value="{{ search_query|default:'' }}" placeholder="{% trans 'Search customers...' %}" class="pl-10 pr-4 py-2 w-full bg-gray-800 border border-gray-700 rounded-md text-white focus:outline-none focus:ring-2 focus:ring-primary-500 focus:border-transparent">
        </div>
        <button type="submit" class="ml-2 px-4 py-2 bg-primary-500 text-white rounded-md hover:bg-primary-600 focus:outline-none focus:ring-2 focus:ring-primary-500 focus:ring-offset-2 focus:ring-offset-gray-900 transition-colors">
            {% trans "Search" %}
        </button>
    </form>
</div>

<div class="bg-gray-900 rounded-lg shadow-lg border border-gray-800 overflow-hidden animate-fade-in">
    <div class="overflow-x-auto">
        <table class="min-w-full divide-y divide-gray-800">
            <thead class="bg-gray-800">
                <tr>
                    <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-400 uppercase tracking-wider">
                        {% trans "Name" %}
                    </th>
                    <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-400 uppercase tracking-wider">
                        {% trans "Contact" %}
                    </th>
                    <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-400 uppercase tracking-wider">
                        {% trans "Address" %}
                    </th>
                    <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-400 uppercase tracking-wider">
                        {% trans "Orders" %}
                    </th>
                    <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-400 uppercase tracking-wider">
                        {% trans "Actions" %}
                    </th>
                </tr>
            </thead>
            <tbody class="bg-gray-900 divide-y divide-gray-800">
                {% for customer in page_obj %}
                <tr class="hover:bg-gray-800 transition-colors">
                    <td class="px-6 py-4 whitespace-nowrap">
                        <div class="font-medium">{{ customer.name }}</div>
                        <div class="text-xs text-gray-400">{% trans "Added" %}: {{ customer.created_at|date:"M d, Y" }}</div>
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap">
                        {% if customer.email %}
                        <div>{{ customer.email }}</div>
                        {% endif %}
                        <div>{{ customer.phone }}</div>
                    </td>
                    <td class="px-6 py-4">
                        <div class="max-w-xs truncate">{{ customer.address }}</div>
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap">
                        {{ customer.orders.count }}
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm">
                        <a href="{% url 'customer_update' customer.id %}" class="text-primary-400 hover:text-primary-300 mr-3">{% trans "Edit" %}</a>
                        <a href="{% url 'customer_delete' customer.id %}" class="text-primary-400 hover:text-primary-300">{% trans "Delete" %}</a>
                    </td>
                </tr>
                {% empty %}
                <tr>
                    <td colspan="5" class="px-6 py-4 text-center text-gray-400">
                        {% if search_query %}
                            {% trans "No customers found matching your search." %}
                        {% else %}
                            {% trans "No customers found. Add your first customer!" %}
                        {% endif %}
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
    
    <!-- Pagination -->
    {% if page_obj.has_other_pages %}
    <div class="bg-gray-800 px-6 py-4 border-t border-gray-700">
        <div class="flex items-center justify-between">
            <div>
                <p class="text-sm text-gray-400">
                    {% trans "Showing" %} {{ page_obj.start_index }} {% trans "to" %} {{ page_obj.end_index }} {% trans "of" %} {{ page_obj.paginator.count }} {% trans "customers" %}
                </p>
            </div>
            <div class="flex space-x-2">
                {% if page_obj.has_previous %}
                <a href="?page={{ page_obj.previous_page_number }}{% if search_query %}&search={{ search_query }}{% endif %}" class="px-3 py-1 bg-gray-700 text-white rounded-md hover:bg-gray-600 transition-colors">
                    {% trans "Previous" %}
                </a>
                {% endif %}
                
                {% if page_obj.has_next %}
                <a href="?page={{ page_obj.next_page_number }}{% if search_query %}&search={{ search_query }}{% endif %}" class="px-3 py-1 bg-gray-700 text-white rounded-md hover:bg-gray-600 transition-colors">
                    {% trans "Next" %}
                </a>
                {% endif %}
            </div>
        </div>
    </div>
    {% endif %}
</div>
{% endblock %}