{% extends 'base.html' %}
{% load i18n %}

{% block title %}{% trans "Orders" %} | WMS{% endblock %}

{% block header_title %}{% trans "Orders" %}{% endblock %}

{% block content %}
<div class="bg-gray-900 rounded-lg shadow-lg p-6 border border-gray-800 mb-6 animate-fade-in">
    <div class="flex flex-col md:flex-row md:items-center md:justify-between space-y-4 md:space-y-0">
        <!-- Search and Filter -->
        <div class="flex flex-col sm:flex-row space-y-4 sm:space-y-0 sm:space-x-4">
            <form method="get" class="flex">
                <div class="relative flex-grow">
                    <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-gray-400" viewBox="0 0 20 20" fill="currentColor">
                            <path fill-rule="evenodd" d="M8 4a4 4 0 100 8 4 4 0 000-8zM2 8a6 6 0 1110.89 3.476l4.817 4.817a1 1 0 01-1.414 1.414l-4.816-4.816A6 6 0 012 8z" clip-rule="evenodd" />
                        </svg>
                    </div>
                    <input type="text" name="search" value="{{ search_query|default:'' }}" placeholder="{% trans 'Search order number...' %}" class="pl-10 pr-4 py-2 w-full bg-gray-800 border border-gray-700 rounded-md text-white focus:outline-none focus:ring-2 focus:ring-primary-500 focus:border-transparent">
                </div>
                <button type="submit" class="ml-2 px-4 py-2 bg-primary-500 text-white rounded-md hover:bg-primary-600 focus:outline-none focus:ring-2 focus:ring-primary-500 focus:ring-offset-2 focus:ring-offset-gray-900 transition-colors">
                    {% trans "Search" %}
                </button>
            </form>
            
            <div class="flex space-x-2">
                <select name="status" id="status-filter" class="bg-gray-800 border border-gray-700 rounded-md text-white px-4 py-2 focus:outline-none focus:ring-2 focus:ring-primary-500 focus:border-transparent">
                    <option value="">{% trans "All Statuses" %}</option>
                    {% for status_code, status_name in status_choices %}
                    <option value="{{ status_code }}" {% if status == status_code %}selected{% endif %}>{{ status_name }}</option>
                    {% endfor %}
                </select>
                
                <select name="customer" id="customer-filter" class="bg-gray-800 border border-gray-700 rounded-md text-white px-4 py-2 focus:outline-none focus:ring-2 focus:ring-primary-500 focus:border-transparent">
                    <option value="">{% trans "All Customers" %}</option>
                    {% for customer in customers %}
                    <option value="{{ customer.id }}" {% if customer_id == customer.id|stringformat:"i" %}selected{% endif %}>{{ customer.name }}</option>
                    {% endfor %}
                </select>
            </div>
        </div>
        
        <!-- Actions -->
        <div class="flex space-x-2">
            <a href="{% url 'order_create' %}" class="px-4 py-2 bg-primary-500 text-white rounded-md hover:bg-primary-600 focus:outline-none focus:ring-2 focus:ring-primary-500 focus:ring-offset-2 focus:ring-offset-gray-900 transition-colors flex items-center">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-1" viewBox="0 0 20 20" fill="currentColor">
                    <path fill-rule="evenodd" d="M10 5a1 1 0 011 1v3h3a1 1 0 110 2h-3v3a1 1 0 11-2 0v-3H6a1 1 0 110-2h3V6a1 1 0 011-1z" clip-rule="evenodd" />
                </svg>
                {% trans "New Order" %}
            </a>
            <a href="{% url 'customer_list' %}" class="px-4 py-2 bg-gray-800 text-white rounded-md hover:bg-gray-700 focus:outline-none focus:ring-2 focus:ring-gray-500 focus:ring-offset-2 focus:ring-offset-gray-900 transition-colors">
                {% trans "Customers" %}
            </a>
        </div>
    </div>
</div>

<div class="bg-gray-900 rounded-lg shadow-lg border border-gray-800 overflow-hidden animate-fade-in">
    <div class="overflow-x-auto">
        <table class="min-w-full divide-y divide-gray-800">
            <thead class="bg-gray-800">
                <tr>
                    <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-400 uppercase tracking-wider">
                        {% trans "Order" %}
                    </th>
                    <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-400 uppercase tracking-wider">
                        {% trans "Customer" %}
                    </th>
                    <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-400 uppercase tracking-wider">
                        {% trans "Date" %}
                    </th>
                    <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-400 uppercase tracking-wider">
                        {% trans "Total" %}
                    </th>
                    <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-400 uppercase tracking-wider">
                        {% trans "Status" %}
                    </th>
                    <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-400 uppercase tracking-wider">
                        {% trans "Actions" %}
                    </th>
                </tr>
            </thead>
            <tbody class="bg-gray-900 divide-y divide-gray-800">
                {% for order in page_obj %}
                <tr class="hover:bg-gray-800 transition-colors">
                    <td class="px-6 py-4 whitespace-nowrap">
                        <div class="font-medium">{{ order.order_number }}</div>
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap">
                        <div class="font-medium">{{ order.customer.name }}</div>
                        <div class="text-xs text-gray-400">{{ order.customer.email }}</div>
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap">
                        {{ order.created_at|date:"M d, Y" }}
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap">
                        ${{ order.total_amount|floatformat:2 }}
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap">
                        <span class="px-2 py-1 text-xs rounded-full 
                            {% if order.status == 'RECEIVED' %}bg-blue-900 text-blue-200
                            {% elif order.status == 'PROCESSING' %}bg-yellow-900 text-yellow-200
                            {% elif order.status == 'SHIPPED' %}bg-indigo-900 text-indigo-200
                            {% elif order.status == 'DELIVERED' %}bg-green-900 text-green-200
                            {% else %}bg-red-900 text-red-200{% endif %}">
                            {{ order.get_status_display }}
                        </span>
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm">
                        <a href="{% url 'order_detail' order.id %}" class="text-primary-400 hover:text-primary-300 mr-3">{% trans "View" %}</a>
                        <a href="{% url 'order_update' order.id %}" class="text-primary-400 hover:text-primary-300 mr-3">{% trans "Edit" %}</a>
                        <a href="{% url 'order_delete' order.id %}" class="text-primary-400 hover:text-primary-300">{% trans "Delete" %}</a>
                    </td>
                </tr>
                {% empty %}
                <tr>
                    <td colspan="6" class="px-6 py-4 text-center text-gray-400">
                        {% if search_query %}
                            {% trans "No orders found matching your search." %}
                        {% else %}
                            {% trans "No orders found. Create your first order!" %}
                        {% endif %}
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
    
    <!-- Pagination -->
    {% if page_obj.has_other_pages %}
    <div class="bg-gray-800 px-6 py-4 border-t border-gray-700">
        <div class="flex items-center justify-between">
            <div>
                <p class="text-sm text-gray-400">
                    {% trans "Showing" %} {{ page_obj.start_index }} {% trans "to" %} {{ page_obj.end_index }} {% trans "of" %} {{ page_obj.paginator.count }} {% trans "orders" %}
                </p>
            </div>
            <div class="flex space-x-2">
                {% if page_obj.has_previous %}
                <a href="?page={{ page_obj.previous_page_number }}{% if search_query %}&search={{ search_query }}{% endif %}{% if status %}&status={{ status }}{% endif %}{% if customer_id %}&customer={{ customer_id }}{% endif %}" class="px-3 py-1 bg-gray-700 text-white rounded-md hover:bg-gray-600 transition-colors">
                    {% trans "Previous" %}
                </a>
                {% endif %}
                
                {% if page_obj.has_next %}
                <a href="?page={{ page_obj.next_page_number }}{% if search_query %}&search={{ search_query }}{% endif %}{% if status %}&status={{ status }}{% endif %}{% if customer_id %}&customer={{ customer_id }}{% endif %}" class="px-3 py-1 bg-gray-700 text-white rounded-md hover:bg-gray-600 transition-colors">
                    {% trans "Next" %}
                </a>
                {% endif %}
            </div>
        </div>
    </div>
    {% endif %}
</div>
{% endblock %}

{% block extra_js %}
<script>
    document.addEventListener('DOMContentLoaded', function() {
        // Status filter
        const statusFilter = document.getElementById('status-filter');
        statusFilter.addEventListener('change', function() {
            const url = new URL(window.location.href);
            if (this.value) {
                url.searchParams.set('status', this.value);
            } else {
                url.searchParams.delete('status');
            }
            window.location.href = url.toString();
        });
        
        // Customer filter
        const customerFilter = document.getElementById('customer-filter');
        customerFilter.addEventListener('change', function() {
            const url = new URL(window.location.href);
            if (this.value) {
                url.searchParams.set('customer', this.value);
            } else {
                url.searchParams.delete('customer');
            }
            window.location.href = url.toString();
        });
    });
</script>
{% endblock %}