{% extends 'base.html' %}
{% load i18n %}

{% block title %}{% trans "Order" %} #{{ order.order_number }} | WMS{% endblock %}

{% block header_title %}{% trans "Order Details" %}{% endblock %}

{% block content %}
<div class="mb-6 flex items-center">
    <a href="{% url 'order_list' %}" class="text-primary-400 hover:text-primary-300 flex items-center">
        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-1" viewBox="0 0 20 20" fill="currentColor">
            <path fill-rule="evenodd" d="M9.707 16.707a1 1 0 01-1.414 0l-6-6a1 1 0 010-1.414l6-6a1 1 0 011.414 1.414L5.414 9H17a1 1 0 110 2H5.414l4.293 4.293a1 1 0 010 1.414z" clip-rule="evenodd" />
        </svg>
        {% trans "Back to Orders" %}
    </a>
</div>

<div class="grid grid-cols-1 md:grid-cols-3 gap-6 animate-fade-in">
    <!-- Order Summary -->
    <div class="bg-gray-900 rounded-lg shadow-lg p-6 border border-gray-800 md:col-span-2">
        <div class="flex justify-between items-start mb-6">
            <div>
                <h2 class="text-2xl font-bold">{% trans "Order" %} #{{ order.order_number }}</h2>
                <p class="text-gray-400 mt-1">{{ order.created_at|date:"F d, Y H:i" }}</p>
            </div>
            <span class="px-3 py-1 rounded-full text-sm font-medium
                {% if order.status == 'RECEIVED' %}bg-blue-900 text-blue-200
                {% elif order.status == 'PROCESSING' %}bg-yellow-900 text-yellow-200
                {% elif order.status == 'SHIPPED' %}bg-indigo-900 text-indigo-200
                {% elif order.status == 'DELIVERED' %}bg-green-900 text-green-200
                {% else %}bg-red-900 text-red-200{% endif %}">
                {{ order.get_status_display }}
            </span>
        </div>
        
        <div class="mb-6">
            <h3 class="text-lg font-semibold mb-3">{% trans "Order Items" %}</h3>
            <div class="bg-gray-800 rounded-lg overflow-hidden">
                <table class="min-w-full divide-y divide-gray-700">
                    <thead>
                        <tr>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-400 uppercase tracking-wider">{% trans "Product" %}</th>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-400 uppercase tracking-wider">{% trans "Quantity" %}</th>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-400 uppercase tracking-wider">{% trans "Price" %}</th>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-400 uppercase tracking-wider">{% trans "Subtotal" %}</th>
                        </tr>
                    </thead>
                    <tbody class="divide-y divide-gray-700">
                        {% for item in order.items.all %}
                        <tr>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <div class="flex items-center">
                                    {% if item.product.image %}
                                    <img class="h-10 w-10 rounded-md object-cover mr-3" src="{{ item.product.image.url }}" alt="{{ item.product.name }}">
                                    {% else %}
                                    <div class="h-10 w-10 rounded-md bg-gray-700 flex items-center justify-center mr-3">
                                        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-gray-500" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16l4.586-4.586a2 2 0 012.828 0L16 16m-2-2l1.586-1.586a2 2 0 012.828 0L20 14m-6-6h.01M6 20h12a2 2 0 002-2V6a2 2 0 00-2-2H6a2 2 0 00-2 2v12a2 2 0 002 2z" />
                                        </svg>
                                    </div>
                                    {% endif %}
                                    <div>
                                        <div class="font-medium">{{ item.product.name }}</div>
                                        <div class="text-xs text-gray-400">{{ item.product.size }} | {{ item.product.color }}</div>
                                    </div>
                                </div>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                {{ item.quantity }}
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                ${{ item.price|floatformat:2 }}
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap font-medium">
                                ${{ item.subtotal|floatformat:2 }}
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
            
            <div class="mt-4 bg-gray-800 rounded-lg p-4">
                <div class="space-y-2">
                    <div class="flex justify-between text-sm">
                        <span class="text-gray-400">{% trans "Subtotal" %}</span>
                        <span>${{ order.total_amount|floatformat:2 }}</span>
                    </div>
                    <div class="flex justify-between text-sm">
                        <span class="text-gray-400">{% trans "Tax" %}</span>
                        <span>$0.00</span>
                    </div>
                    <div class="flex justify-between text-sm">
                        <span class="text-gray-400">{% trans "Shipping" %}</span>
                        <span>$0.00</span>
                    </div>
                    <div class="border-t border-gray-700 my-2 pt-2 flex justify-between">
                        <span class="font-medium">{% trans "Total" %}</span>
                        <span class="font-bold text-primary-400">${{ order.total_amount|floatformat:2 }}</span>
                    </div>
                </div>
            </div>
        </div>
        
        {% if order.notes %}
        <div class="mb-6">
            <h3 class="text-lg font-semibold mb-3">{% trans "Notes" %}</h3>
            <div class="bg-gray-800 rounded-lg p-4">
                <p>{{ order.notes }}</p>
            </div>
        </div>
        {% endif %}
        
        <div class="flex justify-end space-x-3">
            <a href="{% url 'order_update' order.id %}" class="px-4 py-2 bg-primary-500 text-white rounded-md hover:bg-primary-600 focus:outline-none focus:ring-2 focus:ring-primary-500 focus:ring-offset-2 focus:ring-offset-gray-900 transition-colors">
                {% trans "Edit Order" %}
            </a>
            <a href="{% url 'order_delete' order.id %}" class="px-4 py-2 bg-gray-800 text-white rounded-md hover:bg-gray-700 focus:outline-none focus:ring-2 focus:ring-gray-500 focus:ring-offset-2 focus:ring-offset-gray-900 transition-colors">
                {% trans "Delete Order" %}
            </a>
        </div>
    </div>
    
    <!-- Customer Information -->
    <div class="bg-gray-900 rounded-lg shadow-lg p-6 border border-gray-800">
        <h3 class="text-lg font-semibold mb-4">{% trans "Customer Information" %}</h3>
        <div class="space-y-4">
            <div>
                <h4 class="text-sm font-medium text-gray-400 mb-1">{% trans "Name" %}</h4>
                <p>{{ order.customer.name }}</p>
            </div>
            
            {% if order.customer.email %}
            <div>
                <h4 class="text-sm font-medium text-gray-400 mb-1">{% trans "Email" %}</h4>
                <p>{{ order.customer.email }}</p>
            </div>
            {% endif %}
            
            <div>
                <h4 class="text-sm font-medium text-gray-400 mb-1">{% trans "Phone" %}</h4>
                <p>{{ order.customer.phone }}</p>
            </div>
            
            <div>
                <h4 class="text-sm font-medium text-gray-400 mb-1">{% trans "Address" %}</h4>
                <p>{{ order.customer.address }}</p>
            </div>
        </div>
        
        <div class="mt-6">
            <h3 class="text-lg font-semibold mb-4">{% trans "Order Status" %}</h3>
            <form method="post" action="{% url 'order_update' order.id %}" class="space-y-4">
                {% csrf_token %}
                <div>
                    <label for="status" class="block text-sm font-medium text-gray-400 mb-1">{% trans "Update Status" %}</label>
                    <select name="status" id="status" class="w-full bg-gray-800 border border-gray-700 rounded-md text-white px-4 py-2 focus:outline-none focus:ring-2 focus:ring-primary-500 focus:border-transparent">
                        {% for status_code, status_name in order.STATUS_CHOICES %}
                        <option value="{{ status_code }}" {% if order.status == status_code %}selected{% endif %}>{{ status_name }}</option>
                        {% endfor %}
                    </select>
                </div>
                <button type="submit" class="w-full px-4 py-2 bg-primary-500 text-white rounded-md hover:bg-primary-600 focus:outline-none focus:ring-2 focus:ring-primary-500 focus:ring-offset-2 focus:ring-offset-gray-900 transition-colors">
                    {% trans "Update Status" %}
                </button>
            </form>
        </div>
    </div>
</div>
{% endblock %}