{% extends 'base.html' %}
{% load i18n %}

{% block title %}{% trans "Dashboard" %} | WMS{% endblock %}

{% block header_title %}{% trans "Dashboard" %}{% endblock %}

{% block content %}
<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-8">
    <!-- Total Products Card -->
    <div class="glass rounded-xl shadow-lg p-6 border border-dark-800 hover:border-brand-400 transition-all duration-300 slide-in card-hover" style="animation-delay: 0.1s;">
        <div class="flex items-center justify-between">
            <div>
                <p class="text-gray-300 text-sm font-medium">{% trans "Total Products" %}</p>
                <h3 class="text-3xl font-bold mt-1 text-white neon-text">{{ total_products }}</h3>
            </div>
            <div class="bg-gradient-brand p-3 rounded-lg shadow-glow">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8 text-white" viewBox="0 0 20 20" fill="currentColor">
                    <path fill-rule="evenodd" d="M10 2a4 4 0 00-4 4v1H5a1 1 0 00-.994.89l-1 9A1 1 0 004 18h12a1 1 0 00.994-1.11l-1-9A1 1 0 0015 7h-1V6a4 4 0 00-4-4zm2 5V6a2 2 0 10-4 0v1h4zm-6 3a1 1 0 112 0 1 1 0 01-2 0zm7-1a1 1 0 100 2 1 1 0 000-2z" clip-rule="evenodd" />
                </svg>
            </div>
        </div>
        <div class="mt-4">
            <a href="{% url 'product_list' %}" class="text-brand-400 hover:text-brand-300 text-sm font-medium flex items-center group">
                {% trans "View all products" %}
                <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 ml-1 transition-transform duration-300 group-hover:translate-x-1" viewBox="0 0 20 20" fill="currentColor">
                    <path fill-rule="evenodd" d="M10.293 5.293a1 1 0 011.414 0l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414-1.414L12.586 11H5a1 1 0 110-2h7.586l-2.293-2.293a1 1 0 010-1.414z" clip-rule="evenodd" />
                </svg>
            </a>
        </div>
    </div>
    
    <!-- Total Orders Card -->
    <div class="glass rounded-xl shadow-lg p-6 border border-dark-800 hover:border-brand-400 transition-all duration-300 slide-in card-hover" style="animation-delay: 0.2s;">
        <div class="flex items-center justify-between">
            <div>
                <p class="text-gray-300 text-sm font-medium">{% trans "Total Orders" %}</p>
                <h3 class="text-3xl font-bold mt-1 text-white neon-text">{{ total_orders }}</h3>
            </div>
            <div class="bg-gradient-brand p-3 rounded-lg shadow-glow">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8 text-white" viewBox="0 0 20 20" fill="currentColor">
                    <path fill-rule="evenodd" d="M5 3a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2V5a2 2 0 00-2-2H5zm0 2h10v7h-2l-1 2H8l-1-2H5V5z" clip-rule="evenodd" />
                </svg>
            </div>
        </div>
        <div class="mt-4">
            <a href="{% url 'order_list' %}" class="text-brand-400 hover:text-brand-300 text-sm font-medium flex items-center group">
                {% trans "View all orders" %}
                <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 ml-1 transition-transform duration-300 group-hover:translate-x-1" viewBox="0 0 20 20" fill="currentColor">
                    <path fill-rule="evenodd" d="M10.293 5.293a1 1 0 011.414 0l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414-1.414L12.586 11H5a1 1 0 110-2h7.586l-2.293-2.293a1 1 0 010-1.414z" clip-rule="evenodd" />
                </svg>
            </a>
        </div>
    </div>
    
    <!-- Low Stock Products Card -->
    <div class="glass rounded-xl shadow-lg p-6 border border-dark-800 hover:border-accent-400 transition-all duration-300 slide-in card-hover" style="animation-delay: 0.3s;">
        <div class="flex items-center justify-between">
            <div>
                <p class="text-gray-300 text-sm font-medium">{% trans "Low Stock Products" %}</p>
                <h3 class="text-3xl font-bold mt-1 text-white neon-text-accent">{{ low_stock_products.count }}</h3>
            </div>
            <div class="bg-gradient-accent p-3 rounded-lg shadow-glow-accent">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8 text-white" viewBox="0 0 20 20" fill="currentColor">
                    <path fill-rule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7 4a1 1 0 11-2 0 1 1 0 012 0zm-1-9a1 1 0 00-1 1v4a1 1 0 102 0V6a1 1 0 00-1-1z" clip-rule="evenodd" />
                </svg>
            </div>
        </div>
        <div class="mt-4">
            <a href="#low-stock-section" class="text-accent-400 hover:text-accent-300 text-sm font-medium flex items-center group">
                {% trans "View low stock products" %}
                <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 ml-1 transition-transform duration-300 group-hover:translate-x-1" viewBox="0 0 20 20" fill="currentColor">
                    <path fill-rule="evenodd" d="M10.293 5.293a1 1 0 011.414 0l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414-1.414L12.586 11H5a1 1 0 110-2h7.586l-2.293-2.293a1 1 0 010-1.414z" clip-rule="evenodd" />
                </svg>
            </a>
        </div>
    </div>
    
    <!-- Total Stock Value Card -->
    <div class="glass rounded-xl shadow-lg p-6 border border-dark-800 hover:border-brand-400 transition-all duration-300 slide-in card-hover" style="animation-delay: 0.4s;">
        <div class="flex items-center justify-between">
            <div>
                <p class="text-gray-300 text-sm font-medium">{% trans "Total Stock Value" %}</p>
                <h3 class="text-3xl font-bold mt-1 text-white neon-text">${{ total_stock_value|floatformat:2 }}</h3>
            </div>
            <div class="bg-gradient-brand p-3 rounded-lg shadow-glow">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8 text-white" viewBox="0 0 20 20" fill="currentColor">
                    <path d="M8.433 7.418c.155-.103.346-.196.567-.267v1.698a2.305 2.305 0 01-.567-.267C8.07 8.34 8 8.114 8 8c0-.114.07-.34.433-.582zM11 12.849v-1.698c.22.071.412.164.567.267.364.243.433.468.433.582 0 .114-.07.34-.433.582a2.305 2.305 0 01-.567.267z" />
                    <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm1-13a1 1 0 10-2 0v.092a4.535 4.535 0 00-1.676.662C6.602 6.234 6 7.009 6 8c0 .99.602 1.765 1.324 2.246.48.32 1.054.545 1.676.662v1.941c-.391-.127-.68-.317-.843-.504a1 1 0 10-1.51 1.31c.562.649 1.413 1.076 2.353 1.253V15a1 1 0 102 0v-.092a4.535 4.535 0 001.676-.662C13.398 13.766 14 12.991 14 12c0-.99-.602-1.765-1.324-2.246A4.535 4.535 0 0011 9.092V7.151c.391.127.68.317.843.504a1 1 0 101.511-1.31c-.563-.649-1.413-1.076-2.354-1.253V5z" clip-rule="evenodd" />
                </svg>
            </div>
        </div>
        <div class="mt-4">
            <a href="{% url 'product_list' %}" class="text-brand-400 hover:text-brand-300 text-sm font-medium flex items-center group">
                {% trans "View inventory" %}
                <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 ml-1 transition-transform duration-300 group-hover:translate-x-1" viewBox="0 0 20 20" fill="currentColor">
                    <path fill-rule="evenodd" d="M10.293 5.293a1 1 0 011.414 0l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414-1.414L12.586 11H5a1 1 0 110-2h7.586l-2.293-2.293a1 1 0 010-1.414z" clip-rule="evenodd" />
                </svg>
            </a>
        </div>
    </div>
</div>

<!-- Charts Section -->
<div class="grid grid-cols-1 lg:grid-cols-2 gap-6 mb-8">
    <!-- Sales Chart -->
    <div class="glass rounded-xl shadow-lg p-6 border border-dark-800 slide-in card-hover" style="animation-delay: 0.5s;">
        <h3 class="text-lg font-semibold mb-4 text-white">{% trans "Sales Last 7 Days" %}</h3>
        <div class="h-80">
            <canvas id="salesChart"></canvas>
        </div>
    </div>
    
    <!-- Category Distribution Chart -->
    <div class="glass rounded-xl shadow-lg p-6 border border-dark-800 slide-in card-hover" style="animation-delay: 0.6s;">
        <h3 class="text-lg font-semibold mb-4 text-white">{% trans "Product Category Distribution" %}</h3>
        <div class="h-80">
            <canvas id="categoryChart"></canvas>
        </div>
    </div>
</div>

<!-- Low Stock Products Section -->
<div id="low-stock-section" class="glass rounded-xl shadow-lg p-6 border border-dark-800 mb-8 slide-in" style="animation-delay: 0.7s;">
    <div class="flex items-center justify-between mb-4">
        <h3 class="text-lg font-semibold text-white flex items-center">
            <span class="bg-gradient-accent p-1 rounded mr-2 shadow-glow-accent">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-white" viewBox="0 0 20 20" fill="currentColor">
                    <path fill-rule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7 4a1 1 0 11-2 0 1 1 0 012 0zm-1-9a1 1 0 00-1 1v4a1 1 0 102 0V6a1 1 0 00-1-1z" clip-rule="evenodd" />
                </svg>
            </span>
            {% trans "Low Stock Products" %}
        </h3>
        <a href="{% url 'product_list' %}" class="text-brand-400 hover:text-brand-300 text-sm font-medium flex items-center group">
            {% trans "View all" %}
            <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 ml-1 transition-transform duration-300 group-hover:translate-x-1" viewBox="0 0 20 20" fill="currentColor">
                <path fill-rule="evenodd" d="M10.293 5.293a1 1 0 011.414 0l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414-1.414L12.586 11H5a1 1 0 110-2h7.586l-2.293-2.293a1 1 0 010-1.414z" clip-rule="evenodd" />
            </svg>
        </a>
    </div>
    
    <div class="overflow-x-auto">
        <table class="min-w-full divide-y divide-dark-700">
            <thead>
                <tr>
                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-300 uppercase tracking-wider">{% trans "Product" %}</th>
                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-300 uppercase tracking-wider">{% trans "Category" %}</th>
                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-300 uppercase tracking-wider">{% trans "Current Stock" %}</th>
                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-300 uppercase tracking-wider">{% trans "Threshold" %}</th>
                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-300 uppercase tracking-wider">{% trans "Actions" %}</th>
                </tr>
            </thead>
            <tbody class="divide-y divide-dark-700">
                {% for product in low_stock_products %}
                <tr class="hover:bg-dark-800 transition-colors">
                    <td class="px-6 py-4 whitespace-nowrap">
                        <div class="flex items-center">
                            {% if product.image %}
                            <img class="h-10 w-10 rounded-md object-cover mr-3 border border-dark-700" src="{{ product.image.url }}" alt="{{ product.name }}">
                            {% else %}
                            <div class="h-10 w-10 rounded-md bg-dark-700 flex items-center justify-center mr-3">
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-gray-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16l4.586-4.586a2 2 0 012.828 0L16 16m-2-2l1.586-1.586a2 2 0 012.828 0L20 14m-6-6h.01M6 20h12a2 2 0 002-2V6a2 2 0 00-2-2H6a2 2 0 00-2 2v12a2 2 0 002 2z" />
                                </svg>
                            </div>
                            {% endif %}
                            <div>
                                <div class="font-medium text-white">{{ product.name }}</div>
                                <div class="text-sm text-gray-400">{{ product.size }} | {{ product.color }}</div>
                            </div>
                        </div>
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap">
                        <span class="px-2 py-1 text-xs rounded-full bg-dark-700 text-gray-200">{{ product.category.name }}</span>
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap">
                        <span class="text-accent-400 font-medium">{{ product.quantity }}</span>
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap text-gray-200">
                        {{ product.low_stock_threshold }}
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm">
                        <a href="{% url 'product_detail' product.id %}" class="text-brand-400 hover:text-brand-300 mr-3">{% trans "View" %}</a>
                        <a href="{% url 'stock_movement_create' %}?product={{ product.id }}" class="text-brand-400 hover:text-brand-300">{% trans "Restock" %}</a>
                    </td>
                </tr>
                {% empty %}
                <tr>
                    <td colspan="5" class="px-6 py-4 text-center text-gray-400">
                        {% trans "No low stock products found." %}
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</div>

<!-- Recent Orders and Stock Movements -->
<div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
    <!-- Recent Orders -->
    <div class="glass rounded-xl shadow-lg p-6 border border-dark-800 slide-in" style="animation-delay: 0.8s;">
        <div class="flex items-center justify-between mb-4">
            <h3 class="text-lg font-semibold text-white flex items-center">
                <span class="bg-gradient-brand p-1 rounded mr-2 shadow-glow">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-white" viewBox="0 0 20 20" fill="currentColor">
                        <path fill-rule="evenodd" d="M5 3a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2V5a2 2 0 00-2-2H5zm0 2h10v7h-2l-1 2H8l-1-2H5V5z" clip-rule="evenodd" />
                    </svg>
                </span>
                {% trans "Recent Orders" %}
            </h3>
            <a href="{% url 'order_list' %}" class="text-brand-400 hover:text-brand-300 text-sm font-medium flex items-center group">
                {% trans "View all" %}
                <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 ml-1 transition-transform duration-300 group-hover:translate-x-1" viewBox="0 0 20 20" fill="currentColor">
                    <path fill-rule="evenodd" d="M10.293 5.293a1 1 0 011.414 0l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414-1.414L12.586 11H5a1 1 0 110-2h7.586l-2.293-2.293a1 1 0 010-1.414z" clip-rule="evenodd" />
                </svg>
            </a>
        </div>
        
        <div class="space-y-4">
            {% for order in recent_orders %}
            <div class="bg-dark-800 rounded-lg p-4 hover:bg-dark-700 transition-colors border border-dark-700 hover:border-brand-800">
                <div class="flex justify-between items-start">
                    <div>
                        <h4 class="font-medium text-white">{{ order.order_number }}</h4>
                        <p class="text-sm text-gray-400">{{ order.customer.name }}</p>
                    </div>
                    <div class="text-right">
                        <span class="px-2 py-1 text-xs rounded-full 
                            {% if order.status == 'RECEIVED' %}bg-blue-900 text-blue-200
                            {% elif order.status == 'PROCESSING' %}bg-yellow-900 text-yellow-200
                            {% elif order.status == 'SHIPPED' %}bg-indigo-900 text-indigo-200
                            {% elif order.status == 'DELIVERED' %}bg-green-900 text-green-200
                            {% else %}bg-red-900 text-red-200{% endif %}">
                            {{ order.get_status_display }}
                        </span>
                        <p class="text-sm text-gray-400 mt-1">${{ order.total_amount|floatformat:2 }}</p>
                    </div>
                </div>
                <div class="mt-2 text-xs text-gray-400">
                    {{ order.created_at|date:"M d, Y H:i" }}
                </div>
                <div class="mt-2">
                    <a href="{% url 'order_detail' order.id %}" class="text-brand-400 hover:text-brand-300 text-sm flex items-center group w-fit">
                        {% trans "View details" %}
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 ml-1 transition-transform duration-300 group-hover:translate-x-1" viewBox="0 0 20 20" fill="currentColor">
                            <path fill-rule="evenodd" d="M10.293 5.293a1 1 0 011.414 0l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414-1.414L12.586 11H5a1 1 0 110-2h7.586l-2.293-2.293a1 1 0 010-1.414z" clip-rule="evenodd" />
                        </svg>
                    </a>
                </div>
            </div>
            {% empty %}
            <div class="text-center text-gray-400 py-4">
                {% trans "No recent orders found." %}
            </div>
            {% endfor %}
        </div>
    </div>
    
    <!-- Recent Stock Movements -->
    <div class="glass rounded-xl shadow-lg p-6 border border-dark-800 slide-in" style="animation-delay: 0.9s;">
        <div class="flex items-center justify-between mb-4">
            <h3 class="text-lg font-semibold text-white flex items-center">
                <span class="bg-gradient-brand p-1 rounded mr-2 shadow-glow">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-white" viewBox="0 0 20 20" fill="currentColor">
                        <path d="M8 5a1 1 0 100 2h5.586l-1.293 1.293a1 1 0 001.414 1.414l3-3a1 1 0 000-1.414l-3-3a1 1 0 10-1.414 1.414L13.586 5H8zM12 15a1 1 0 100-2H6.414l1.293-1.293a1 1 0 10-1.414-1.414l-3 3a1 1 0 000 1.414l3 3a1 1 0 001.414-1.414L6.414 15H12z" />
                    </svg>
                </span>
                {% trans "Recent Stock Movements" %}
            </h3>
            <a href="{% url 'stock_movement_list' %}" class="text-brand-400 hover:text-brand-300 text-sm font-medium flex items-center group">
                {% trans "View all" %}
                <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 ml-1 transition-transform duration-300 group-hover:translate-x-1" viewBox="0 0 20 20" fill="currentColor">
                    <path fill-rule="evenodd" d="M10.293 5.293a1 1 0 011.414 0l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414-1.414L12.586 11H5a1 1 0 110-2h7.586l-2.293-2.293a1 1 0 010-1.414z" clip-rule="evenodd" />
                </svg>
            </a>
        </div>
        
        <div class="space-y-4">
            {% for movement in recent_movements %}
            <div class="bg-dark-800 rounded-lg p-4 hover:bg-dark-700 transition-colors border border-dark-700 hover:border-brand-800">
                <div class="flex justify-between items-start">
                    <div>
                        <h4 class="font-medium text-white">{{ movement.product.name }}</h4>
                        <p class="text-sm text-gray-400">{{ movement.product.category.name }}</p>
                    </div>
                    <div class="text-right">
                        <span class="px-2 py-1 text-xs rounded-full 
                            {% if movement.movement_type == 'IN' %}bg-green-900 text-green-200
                            {% else %}bg-accent-900 text-accent-200{% endif %}">
                            {{ movement.get_movement_type_display }}
                        </span>
                        <p class="text-sm text-gray-400 mt-1">{{ movement.quantity }} units</p>
                    </div>
                </div>
                <div class="mt-2 text-xs text-gray-400">
                    {{ movement.created_at|date:"M d, Y H:i" }} | {{ movement.staff.username }}
                </div>
                <div class="mt-2">
                    <a href="{% url 'stock_movement_detail' movement.id %}" class="text-brand-400 hover:text-brand-300 text-sm flex items-center group w-fit">
                        {% trans "View details" %}
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 ml-1 transition-transform duration-300 group-hover:translate-x-1" viewBox="0 0 20 20" fill="currentColor">
                            <path fill-rule="evenodd" d="M10.293 5.293a1 1 0 011.414 0l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414-1.414L12.586 11H5a1 1 0 110-2h7.586l-2.293-2.293a1 1 0 010-1.414z" clip-rule="evenodd" />
                        </svg>
                    </a>
                </div>
            </div>
            {% empty %}
            <div class="text-center text-gray-400 py-4">
                {% trans "No recent stock movements found." %}
            </div>
            {% endfor %}
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
    document.addEventListener('DOMContentLoaded', function() {
        // Sales Chart
        const salesCtx = document.getElementById('salesChart').getContext('2d');
        const salesData = {{ sales_data|safe }};
        
        new Chart(salesCtx, {
            type: 'line',
            data: {
                labels: salesData.map(item => item.day),
                datasets: [{
                    label: '{% trans "Sales Amount" %}',
                    data: salesData.map(item => item.total),
                    backgroundColor: 'rgba(12, 142, 231, 0.2)', // Brand color with transparency
                    borderColor: '#36aaf8', // Brand lighter
                    borderWidth: 2,
                    tension: 0.4,
                    fill: true,
                    pointBackgroundColor: '#0c8ee7',
                    pointBorderColor: '#fff',
                    pointHoverBackgroundColor: '#fff',
                    pointHoverBorderColor: '#0c8ee7',
                    pointRadius: 4,
                    pointHoverRadius: 6
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                plugins: {
                    legend: {
                        labels: {
                            color: '#e5e7eb' // Off-white
                        }
                    },
                    tooltip: {
                        mode: 'index',
                        intersect: false,
                        backgroundColor: 'rgba(19, 20, 25, 0.8)', // Dark with transparency
                        titleColor: '#e5e7eb',
                        bodyColor: '#e5e7eb',
                        borderColor: '#0c8ee7', // Brand color
                        borderWidth: 1,
                        callbacks: {
                            label: function(context) {
                                return `${context.dataset.label}: $${context.raw.toFixed(2)}`;
                            }
                        }
                    }
                },
                scales: {
                    x: {
                        grid: {
                            color: 'rgba(255, 255, 255, 0.05)'
                        },
                        ticks: {
                            color: '#9ca3af' // Muted gray
                        }
                    },
                    y: {
                        beginAtZero: true,
                        grid: {
                            color: 'rgba(255, 255, 255, 0.05)'
                        },
                        ticks: {
                            color: '#9ca3af',
                            callback: function(value) {
                                return '$' + value;
                            }
                        }
                    }
                },
                interaction: {
                    mode: 'nearest',
                    axis: 'x',
                    intersect: false
                },
                animation: {
                    duration: 1000,
                    easing: 'easeOutQuart'
                }
            }
        });
        
        // Category Chart
        const categoryCtx = document.getElementById('categoryChart').getContext('2d');
        const categoryData = {{ category_data|safe }};
        
        new Chart(categoryCtx, {
            type: 'doughnut',
            data: {
                labels: categoryData.map(item => item.category__name),
                datasets: [{
                    data: categoryData.map(item => item.total_stock),
                    backgroundColor: [
                        '#36aaf8', // Brand lighter
                        '#d836f5', // Accent
                        '#0c8ee7', // Brand
                        '#a116ab', // Accent darker
                        '#064b84', // Brand darker
                        '#6e1573'  // Accent darkest
                    ],
                    borderColor: '#131419', // Dark background
                    borderWidth: 2,
                    hoverOffset: 6
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                plugins: {
                    legend: {
                        position: 'right',
                        labels: {
                            color: '#e5e7eb', // Off-white
                            padding: 20,
                            font: {
                                size: 12
                            },
                            generateLabels: function(chart) {
                                const data = chart.data;
                                if (data.labels.length && data.datasets.length) {
                                    return data.labels.map(function(label, i) {
                                        const meta = chart.getDatasetMeta(0);
                                        const style = meta.controller.getStyle(i);
                                        
                                        return {
                                            text: label,
                                            fillStyle: style.backgroundColor,
                                            strokeStyle: style.borderColor,
                                            lineWidth: style.borderWidth,
                                            hidden: !chart.getDataVisibility(i),
                                            index: i
                                        };
                                    });
                                }
                                return [];
                            }
                        }
                    },
                    tooltip: {
                        backgroundColor: 'rgba(19, 20, 25, 0.8)', // Dark with transparency
                        titleColor: '#e5e7eb',
                        bodyColor: '#e5e7eb',
                        borderColor: '#0c8ee7', // Brand color
                        borderWidth: 1,
                        callbacks: {
                            label: function(context) {
                                const label = context.label || '';
                                const value = context.raw || 0;
                                const total = context.dataset.data.reduce((acc, data) => acc + data, 0);
                                const percentage = Math.round((value / total) * 100);
                                return `${label}: ${value} units (${percentage}%)`;
                            }
                        }
                    }
                },
                animation: {
                    animateRotate: true,
                    animateScale: true,
                    duration: 1000,
                    easing: 'easeOutQuart'
                },
                cutout: '60%'
            }
        });
    });
</script>
{% endblock %}
