{% extends 'base.html' %}
{% load i18n %}

{% block title %}{% trans "Delete Category" %} | WMS{% endblock %}

{% block header_title %}{% trans "Delete Category" %}{% endblock %}

{% block content %}
<div class="mb-6 flex items-center">
    <a href="{% url 'category_list' %}" class="text-primary-400 hover:text-primary-300 flex items-center">
        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-1" viewBox="0 0 20 20" fill="currentColor">
            <path fill-rule="evenodd" d="M9.707 16.707a1 1 0 01-1.414 0l-6-6a1 1 0 010-1.414l6-6a1 1 0 011.414 1.414L5.414 9H17a1 1 0 110 2H5.414l4.293 4.293a1 1 0 010 1.414z" clip-rule="evenodd" />
        </svg>
        {% trans "Back to Categories" %}
    </a>
</div>

<div class="bg-gray-900 rounded-lg shadow-lg p-6 border border-gray-800 animate-fade-in">
    <div class="text-center mb-6">
        <svg xmlns="http://www.w3.org/2000/svg" class="h-16 w-16 text-red-500 mx-auto" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16" />
        </svg>
        <h2 class="text-xl font-bold mt-4">{% trans "Are you sure you want to delete this category?" %}</h2>
        <p class="text-gray-400 mt-2">{% trans "This action cannot be undone." %}</p>
    </div>
    
    <div class="bg-gray-800 rounded-lg p-4 mb-6">
        <h3 class="font-bold text-lg">{{ category.name }}</h3>
        {% if category.description %}
        <p class="text-gray-400 mt-2">{{ category.description }}</p>
        {% endif %}
        
        {% if category.products.count > 0 %}
        <div class="mt-4 p-3 bg-red-900/50 border border-red-800 rounded-md">
            <p class="text-red-200 font-medium">
                {% blocktrans with count=category.products.count %}
                Warning: This category contains {{ count }} product(s). Deleting this category will remove the category association from these products.
                {% endblocktrans %}
            </p>
        </div>
        {% endif %}
    </div>
    
    <form method="post" class="flex justify-center space-x-4">
        {% csrf_token %}
        <a href="{% url 'category_list' %}" class="px-6 py-2 bg-gray-800 text-white rounded-md hover:bg-gray-700 focus:outline-none focus:ring-2 focus:ring-gray-500 focus:ring-offset-2 focus:ring-offset-gray-900 transition-colors">
            {% trans "Cancel" %}
        </a>
        <button type="submit" class="px-6 py-2 bg-red-600 text-white rounded-md hover:bg-red-700 focus:outline-none focus:ring-2 focus:ring-red-500 focus:ring-offset-2 focus:ring-offset-gray-900 transition-colors">
            {% trans "Delete" %}
        </button>
    </form>
</div>
{% endblock %}