{% extends 'base.html' %}
{% load i18n %}

{% block title %}{{ title }} | WMS{% endblock %}

{% block header_title %}{{ title }}{% endblock %}

{% block content %}
<div class="mb-6 flex items-center">
    <a href="{% url 'product_list' %}" class="text-primary-400 hover:text-primary-300 flex items-center">
        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-1" viewBox="0 0 20 20" fill="currentColor">
            <path fill-rule="evenodd" d="M9.707 16.707a1 1 0 01-1.414 0l-6-6a1 1 0 010-1.414l6-6a1 1 0 011.414 1.414L5.414 9H17a1 1 0 110 2H5.414l4.293 4.293a1 1 0 010 1.414z" clip-rule="evenodd" />
        </svg>
        {% trans "Back to Products" %}
    </a>
</div>

<div class="bg-gray-900 rounded-lg shadow-lg p-6 border border-gray-800 animate-fade-in">
    <form method="post" enctype="multipart/form-data" class="space-y-6">
        {% csrf_token %}
        
        {% if form.non_field_errors %}
        <div class="bg-red-900 text-red-100 p-3 rounded-md">
            {% for error in form.non_field_errors %}
                {{ error }}
            {% endfor %}
        </div>
        {% endif %}
        
        <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
            <!-- Product Name -->
            <div>
                <label for="{{ form.name.id_for_label }}" class="block text-sm font-medium text-gray-300 mb-1">
                    {% trans "Product Name" %} <span class="text-red-400">*</span>
                </label>
                {{ form.name }}
                {% if form.name.errors %}
                <div class="text-red-400 text-sm mt-1">
                    {% for error in form.name.errors %}
                        {{ error }}
                    {% endfor %}
                </div>
                {% endif %}
            </div>
            
            <!-- Category -->
            <div>
                <label for="{{ form.category.id_for_label }}" class="block text-sm font-medium text-gray-300 mb-1">
                    {% trans "Category" %} <span class="text-red-400">*</span>
                </label>
                {{ form.category }}
                {% if form.category.errors %}
                <div class="text-red-400 text-sm mt-1">
                    {% for error in form.category.errors %}
                        {{ error }}
                    {% endfor %}
                </div>
                {% endif %}
            </div>
            
            <!-- Price -->
            <div>
                <label for="{{ form.price.id_for_label }}" class="block text-sm font-medium text-gray-300 mb-1">
                    {% trans "Price" %} <span class="text-red-400">*</span>
                </label>
                <div class="relative">
                    <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                        <span class="text-gray-400">$</span>
                    </div>
                    {{ form.price }}
                </div>
                {% if form.price.errors %}
                <div class="text-red-400 text-sm mt-1">
                    {% for error in form.price.errors %}
                        {{ error }}
                    {% endfor %}
                </div>
                {% endif %}
            </div>
            
            <!-- Quantity -->
            <div>
                <label for="{{ form.quantity.id_for_label }}" class="block text-sm font-medium text-gray-300 mb-1">
                    {% trans "Quantity" %} <span class="text-red-400">*</span>
                </label>
                {{ form.quantity }}
                {% if form.quantity.errors %}
                <div class="text-red-400 text-sm mt-1">
                    {% for error in form.quantity.errors %}
                        {{ error }}
                    {% endfor %}
                </div>
                {% endif %}
            </div>
            
            <!-- Size -->
            <div>
                <label for="{{ form.size.id_for_label }}" class="block text-sm font-medium text-gray-300 mb-1">
                    {% trans "Size" %} <span class="text-red-400">*</span>
                </label>
                {{ form.size }}
                {% if form.size.errors %}
                <div class="text-red-400 text-sm mt-1">
                    {% for error in form.size.errors %}
                        {{ error }}
                    {% endfor %}
                </div>
                {% endif %}
            </div>
            
            <!-- Color -->
            <div>
                <label for="{{ form.color.id_for_label }}" class="block text-sm font-medium text-gray-300 mb-1">
                    {% trans "Color" %} <span class="text-red-400">*</span>
                </label>
                {{ form.color }}
                {% if form.color.errors %}
                <div class="text-red-400 text-sm mt-1">
                    {% for error in form.color.errors %}
                        {{ error }}
                    {% endfor %}
                </div>
                {% endif %}
            </div>
            
            <!-- Low Stock Threshold -->
            <div>
                <label for="{{ form.low_stock_threshold.id_for_label }}" class="block text-sm font-medium text-gray-300 mb-1">
                    {% trans "Low Stock Threshold" %}
                </label>
                {{ form.low_stock_threshold }}
                {% if form.low_stock_threshold.errors %}
                <div class="text-red-400 text-sm mt-1">
                    {% for error in form.low_stock_threshold.errors %}
                        {{ error }}
                    {% endfor %}
                </div>
                {% endif %}
                <p class="text-xs text-gray-400 mt-1">
                    {% trans "You'll be alerted when stock falls below this number." %}
                </p>
            </div>
            
            <!-- Image -->
            <div class="md:col-span-2">
                <label for="{{ form.image.id_for_label }}" class="block text-sm font-medium text-gray-300 mb-1">
                    {% trans "Product Image" %}
                </label>
                {% if product and product.image %}
                <div class="mb-2 flex items-center">
                    <img src="{{ product.image.url }}" alt="{{ product.name }}" class="h-16 w-16 object-cover rounded-md mr-2">
                    <p class="text-sm text-gray-400">{% trans "Current image. Upload a new one to replace it." %}</p>
                </div>
                {% endif %}
                {{ form.image }}
                {% if form.image.errors %}
                <div class="text-red-400 text-sm mt-1">
                    {% for error in form.image.errors %}
                        {{ error }}
                    {% endfor %}
                </div>
                {% endif %}
            </div>
            
            <!-- Description -->
            <div class="md:col-span-2">
                <label for="{{ form.description.id_for_label }}" class="block text-sm font-medium text-gray-300 mb-1">
                    {% trans "Description" %}
                </label>
                {{ form.description }}
                {% if form.description.errors %}
                <div class="text-red-400 text-sm mt-1">
                    {% for error in form.description.errors %}
                        {{ error }}
                    {% endfor %}
                </div>
                {% endif %}
            </div>
        </div>
        
        <div class="flex justify-end space-x-3 pt-4 border-t border-gray-800">
            <a href="{% url 'product_list' %}" class="px-4 py-2 bg-gray-800 text-white rounded-md hover:bg-gray-700 focus:outline-none focus:ring-2 focus:ring-gray-500 focus:ring-offset-2 focus:ring-offset-gray-900 transition-colors">
                {% trans "Cancel" %}
            </a>
            <button type="submit" class="px-4 py-2 bg-primary-500 text-white rounded-md hover:bg-primary-600 focus:outline-none focus:ring-2 focus:ring-primary-500 focus:ring-offset-2 focus:ring-offset-gray-900 transition-colors">
                {% if product %}{% trans "Update Product" %}{% else %}{% trans "Create Product" %}{% endif %}
            </button>
        </div>
    </form>
</div>
{% endblock %}