{% extends 'base.html' %}
{% load i18n %}

{% block title %}{{ product.name }} | WMS{% endblock %}

{% block header_title %}{% trans "Product Details" %}{% endblock %}

{% block content %}
<div class="mb-6 flex items-center">
    <a href="{% url 'product_list' %}" class="text-primary-400 hover:text-primary-300 flex items-center">
        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-1" viewBox="0 0 20 20" fill="currentColor">
            <path fill-rule="evenodd" d="M9.707 16.707a1 1 0 01-1.414 0l-6-6a1 1 0 010-1.414l6-6a1 1 0 011.414 1.414L5.414 9H17a1 1 0 110 2H5.414l4.293 4.293a1 1 0 010 1.414z" clip-rule="evenodd" />
        </svg>
        {% trans "Back to Products" %}
    </a>
</div>

<div class="grid grid-cols-1 md:grid-cols-3 gap-6 animate-fade-in">
    <!-- Product Image -->
    <div class="bg-gray-900 rounded-lg shadow-lg p-6 border border-gray-800">
        <div class="aspect-w-1 aspect-h-1 w-full overflow-hidden rounded-lg bg-gray-800">
            {% if product.image %}
            <img src="{{ product.image.url }}" alt="{{ product.name }}" class="h-full w-full object-cover object-center">
            {% else %}
            <div class="h-full w-full flex items-center justify-center">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-24 w-24 text-gray-600" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16l4.586-4.586a2 2 0 012.828 0L16 16m-2-2l1.586-1.586a2 2 0 012.828 0L20 14m-6-6h.01M6 20h12a2 2 0 002-2V6a2 2 0 00-2-2H6a2 2 0 00-2 2v12a2 2 0 002 2z" />
                </svg>
            </div>
            {% endif %}
        </div>
    </div>
    
    <!-- Product Details -->
    <div class="bg-gray-900 rounded-lg shadow-lg p-6 border border-gray-800 md:col-span-2">
        <div class="flex justify-between items-start">
            <div>
                <h1 class="text-2xl font-bold">{{ product.name }}</h1>
                <div class="mt-1 flex items-center">
                    <span class="px-2 py-1 text-xs rounded-full bg-gray-800 text-gray-300">{{ product.category.name }}</span>
                </div>
            </div>
            <div class="flex space-x-2">
                <a href="{% url 'product_update' product.id %}" class="px-4 py-2 bg-primary-500 text-white rounded-md hover:bg-primary-600 focus:outline-none focus:ring-2 focus:ring-primary-500 focus:ring-offset-2 focus:ring-offset-gray-900 transition-colors">
                    {% trans "Edit" %}
                </a>
                <a href="{% url 'product_delete' product.id %}" class="px-4 py-2 bg-gray-800 text-white rounded-md hover:bg-gray-700 focus:outline-none focus:ring-2 focus:ring-gray-500 focus:ring-offset-2 focus:ring-offset-gray-900 transition-colors">
                    {% trans "Delete" %}
                </a>
            </div>
        </div>
        
        <div class="mt-6 grid grid-cols-1 md:grid-cols-2 gap-6">
            <div>
                <h3 class="text-lg font-semibold mb-4">{% trans "Product Information" %}</h3>
                <div class="space-y-3">
                    <div class="flex justify-between">
                        <span class="text-gray-400">{% trans "Price" %}</span>
                        <span class="font-medium">${{ product.price|floatformat:2 }}</span>
                    </div>
                    <div class="flex justify-between">
                        <span class="text-gray-400">{% trans "Size" %}</span>
                        <span class="font-medium">{{ product.get_size_display }}</span>
                    </div>
                    <div class="flex justify-between">
                        <span class="text-gray-400">{% trans "Color" %}</span>
                        <span class="font-medium">{{ product.color }}</span>
                    </div>
                    <div class="flex justify-between">
                        <span class="text-gray-400">{% trans "Created" %}</span>
                        <span class="font-medium">{{ product.created_at|date:"M d, Y" }}</span>
                    </div>
                    <div class="flex justify-between">
                        <span class="text-gray-400">{% trans "Last Updated" %}</span>
                        <span class="font-medium">{{ product.updated_at|date:"M d, Y" }}</span>
                    </div>
                </div>
            </div>
            
            <div>
                <h3 class="text-lg font-semibold mb-4">{% trans "Inventory Status" %}</h3>
                <div class="space-y-3">
                    <div class="flex justify-between">
                        <span class="text-gray-400">{% trans "Current Stock" %}</span>
                        <span class="font-medium {% if product.is_low_stock %}text-red-400{% else %}text-green-400{% endif %}">
                            {{ product.quantity }}
                        </span>
                    </div>
                    <div class="flex justify-between">
                        <span class="text-gray-400">{% trans "Low Stock Threshold" %}</span>
                        <span class="font-medium">{{ product.low_stock_threshold }}</span>
                    </div>
                    <div class="flex justify-between">
                        <span class="text-gray-400">{% trans "Status" %}</span>
                        <span class="px-2 py-1 text-xs rounded-full {% if product.is_low_stock %}bg-red-900 text-red-200{% else %}bg-green-900 text-green-200{% endif %}">
                            {% if product.is_low_stock %}{% trans "Low Stock" %}{% else %}{% trans "In Stock" %}{% endif %}
                        </span>
                    </div>
                </div>
                
                <div class="mt-6">
                    <a href="{% url 'stock_movement_create' %}?product={{ product.id }}" class="px-4 py-2 bg-primary-500 text-white rounded-md hover:bg-primary-600 focus:outline-none focus:ring-2 focus:ring-primary-500 focus:ring-offset-2 focus:ring-offset-gray-900 transition-colors inline-block">
                        {% trans "Record Stock Movement" %}
                    </a>
                </div>
            </div>
        </div>
        
        {% if product.description %}
        <div class="mt-6">
            <h3 class="text-lg font-semibold mb-2">{% trans "Description" %}</h3>
            <p class="text-gray-300">{{ product.description }}</p>
        </div>
        {% endif %}
    </div>
    
    <!-- Recent Stock Movements -->
    <div class="bg-gray-900 rounded-lg shadow-lg p-6 border border-gray-800 md:col-span-3">
        <h3 class="text-lg font-semibold mb-4">{% trans "Recent Stock Movements" %}</h3>
        
        <div class="overflow-x-auto">
            <table class="min-w-full divide-y divide-gray-800">
                <thead>
                    <tr>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-400 uppercase tracking-wider">{% trans "Date" %}</th>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-400 uppercase tracking-wider">{% trans "Type" %}</th>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-400 uppercase tracking-wider">{% trans "Quantity" %}</th>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-400 uppercase tracking-wider">{% trans "Staff" %}</th>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-400 uppercase tracking-wider">{% trans "Reason" %}</th>
                    </tr>
                </thead>
                <tbody class="divide-y divide-gray-800">
                    {% for movement in product.stock_movements.all|slice:":10" %}
                    <tr class="hover:bg-gray-800 transition-colors">
                        <td class="px-6 py-4 whitespace-nowrap text-sm">
                            {{ movement.created_at|date:"M d, Y H:i" }}
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap">
                            <span class="px-2 py-1 text-xs rounded-full 
                                {% if movement.movement_type == 'IN' %}bg-green-900 text-green-200
                                {% else %}bg-red-900 text-red-200{% endif %}">
                                {{ movement.get_movement_type_display }}
                            </span>
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap">
                            {{ movement.quantity }}
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap">
                            {{ movement.staff.username }}
                        </td>
                        <td class="px-6 py-4">
                            {{ movement.reason|truncatechars:50 }}
                        </td>
                    </tr>
                    {% empty %}
                    <tr>
                        <td colspan="5" class="px-6 py-4 text-center text-gray-400">
                            {% trans "No stock movements recorded for this product." %}
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>
{% endblock %}
