{% extends 'base.html' %}
{% load i18n %}

{% block title %}{% trans "Products" %} | WMS{% endblock %}

{% block header_title %}{% trans "Products" %}{% endblock %}

{% block content %}
<div class="glass rounded-xl shadow-lg p-6 border border-dark-800 mb-6 animate-fade-in">
    <div class="flex flex-col md:flex-row md:items-center md:justify-between space-y-4 md:space-y-0">
        <!-- Search and Filter -->
        <div class="flex flex-col sm:flex-row space-y-4 sm:space-y-0 sm:space-x-4">
            <form method="get" class="flex">
                <div class="relative flex-grow">
                    <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-gray-400" viewBox="0 0 20 20" fill="currentColor">
                            <path fill-rule="evenodd" d="M8 4a4 4 0 100 8 4 4 0 000-8zM2 8a6 6 0 1110.89 3.476l4.817 4.817a1 1 0 01-1.414 1.414l-4.816-4.816A6 6 0 012 8z" clip-rule="evenodd" />
                        </svg>
                    </div>
                    <input type="text" name="search" value="{{ search_query|default:'' }}" placeholder="{% trans 'Search products...' %}" class="pl-10 pr-4 py-2 w-full bg-dark-800 border border-dark-700 rounded-md text-white focus:outline-none focus:ring-2 focus:ring-brand-500 focus:border-transparent">
                </div>
                <button type="submit" class="ml-2 px-4 py-2 bg-gradient-brand text-white rounded-md hover:opacity-90 focus:outline-none focus:ring-2 focus:ring-brand-500 focus:ring-offset-2 focus:ring-offset-dark-900 transition-colors">
                    {% trans "Search" %}
                </button>
            </form>
            
            <div class="flex space-x-2">
                <select name="category" id="category-filter" class="bg-dark-800 border border-dark-700 rounded-md text-white px-4 py-2 focus:outline-none focus:ring-2 focus:ring-brand-500 focus:border-transparent">
                    <option value="">{% trans "All Categories" %}</option>
                    {% for category in categories %}
                    <option value="{{ category.id }}" {% if selected_category == category.id|stringformat:"i" %}selected{% endif %}>{{ category.name }}</option>
                    {% endfor %}
                </select>
            </div>
        </div>
        
        <!-- Actions -->
        <div class="flex space-x-2">
            <a href="{% url 'product_create' %}" class="px-4 py-2 bg-gradient-brand text-white rounded-md hover:opacity-90 focus:outline-none focus:ring-2 focus:ring-brand-500 focus:ring-offset-2 focus:ring-offset-dark-900 transition-colors flex items-center">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-1" viewBox="0 0 20 20" fill="currentColor">
                    <path fill-rule="evenodd" d="M10 5a1 1 0 011 1v3h3a1 1 0 110 2h-3v3a1 1 0 11-2 0v-3H6a1 1 0 110-2h3V6a1 1 0 011-1z" clip-rule="evenodd" />
                </svg>
                {% trans "Add Product" %}
            </a>
            <a href="{% url 'category_list' %}" class="px-4 py-2 bg-dark-800 text-white rounded-md hover:bg-dark-700 focus:outline-none focus:ring-2 focus:ring-dark-500 focus:ring-offset-2 focus:ring-offset-dark-900 transition-colors">
                {% trans "Categories" %}
            </a>
        </div>
    </div>
</div>

<div class="glass rounded-xl shadow-lg border border-dark-800 overflow-hidden animate-fade-in">
    <div class="overflow-x-auto">
        <table class="min-w-full divide-y divide-dark-700">
            <thead class="bg-dark-800">
                <tr>
                    <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-400 uppercase tracking-wider">
                        {% trans "Product" %}
                    </th>
                    <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-400 uppercase tracking-wider">
                        {% trans "Category" %}
                    </th>
                    <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-400 uppercase tracking-wider">
                        {% trans "Stock" %}
                    </th>
                    <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-400 uppercase tracking-wider">
                        {% trans "Price" %}
                    </th>
                    <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-400 uppercase tracking-wider">
                        {% trans "Actions" %}
                    </th>
                </tr>
            </thead>
            <tbody class="divide-y divide-dark-700">
                {% for product in page_obj %}
                <tr class="hover:bg-dark-800 transition-colors">
                    <td class="px-6 py-4 whitespace-nowrap">
                        <div class="flex items-center">
                            {% if product.image %}
                            <img class="h-10 w-10 rounded-md object-cover mr-3 border border-dark-700" src="{{ product.image.url }}" alt="{{ product.name }}">
                            {% else %}
                            <div class="h-10 w-10 rounded-md bg-dark-800 flex items-center justify-center mr-3">
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-gray-500" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16l4.586-4.586a2 2 0 012.828 0L16 16m-2-2l1.586-1.586a2 2 0 012.828 0L20 14m-6-6h.01M6 20h12a2 2 0 002-2V6a2 2 0 00-2-2H6a2 2 0 00-2 2v12a2 2 0 002 2z" />
                                </svg>
                            </div>
                            {% endif %}
                            <div>
                                <div class="font-medium">{{ product.name }}</div>
                                <div class="text-sm text-gray-400">{{ product.size }} | {{ product.color }}</div>
                            </div>
                        </div>
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap">
                        <span class="px-2 py-1 text-xs rounded-full bg-dark-700">{{ product.category.name }}</span>
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap">
                        <span class="{% if product.is_low_stock %}text-accent-400{% else %}text-brand-400{% endif %} font-medium">
                            {{ product.quantity }}
                        </span>
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap">
                        ${{ product.price|floatformat:2 }}
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm">
                        <a href="{% url 'product_detail' product.id %}" class="text-brand-400 hover:text-brand-300 mr-3">{% trans "View" %}</a>
                        <a href="{% url 'product_update' product.id %}" class="text-brand-400 hover:text-brand-300 mr-3">{% trans "Edit" %}</a>
                        <a href="{% url 'product_delete' product.id %}" class="text-brand-400 hover:text-brand-300">{% trans "Delete" %}</a>
                    </td>
                </tr>
                {% empty %}
                <tr>
                    <td colspan="5" class="px-6 py-4 text-center text-gray-400">
                        {% if search_query %}
                            {% trans "No products found matching your search." %}
                        {% else %}
                            {% trans "No products found. Add your first product!" %}
                        {% endif %}
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
    
    <!-- Pagination -->
    {% if page_obj.has_other_pages %}
    <div class="bg-dark-800 px-6 py-4 border-t border-dark-700">
        <div class="flex items-center justify-between">
            <div>
                <p class="text-sm text-gray-400">
                    {% trans "Showing" %} {{ page_obj.start_index }} {% trans "to" %} {{ page_obj.end_index }} {% trans "of" %} {{ page_obj.paginator.count }} {% trans "products" %}
                </p>
            </div>
            <div class="flex space-x-2">
                {% if page_obj.has_previous %}
                <a href="?page={{ page_obj.previous_page_number }}{% if search_query %}&search={{ search_query }}{% endif %}{% if selected_category %}&category={{ selected_category }}{% endif %}" class="px-3 py-1 bg-dark-700 text-white rounded-md hover:bg-dark-600 transition-colors">
                    {% trans "Previous" %}
                </a>
                {% endif %}
                
                {% if page_obj.has_next %}
                <a href="?page={{ page_obj.next_page_number }}{% if search_query %}&search={{ search_query }}{% endif %}{% if selected_category %}&category={{ selected_category }}{% endif %}" class="px-3 py-1 bg-dark-700 text-white rounded-md hover:bg-dark-600 transition-colors">
                    {% trans "Next" %}
                </a>
                {% endif %}
            </div>
        </div>
    </div>
    {% endif %}
</div>
{% endblock %}

{% block extra_js %}
<script>
    document.addEventListener('DOMContentLoaded', function() {
        // Category filter
        const categoryFilter = document.getElementById('category-filter');
        categoryFilter.addEventListener('change', function() {
            const url = new URL(window.location.href);
            if (this.value) {
                url.searchParams.set('category', this.value);
            } else {
                url.searchParams.delete('category');
            }
            window.location.href = url.toString();
        });
    });
</script>
{% endblock %}
