{% extends 'base.html' %}
{% load i18n %}

{% block title %}{% trans "Delete Product" %} | WMS{% endblock %}

{% block header_title %}{% trans "Delete Product" %}{% endblock %}

{% block content %}
<div class="mb-6 flex items-center">
    <a href="{% url 'product_detail' product.id %}" class="text-primary-400 hover:text-primary-300 flex items-center">
        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-1" viewBox="0 0 20 20" fill="currentColor">
            <path fill-rule="evenodd" d="M9.707 16.707a1 1 0 01-1.414 0l-6-6a1 1 0 010-1.414l6-6a1 1 0 011.414 1.414L5.414 9H17a1 1 0 110 2H5.414l4.293 4.293a1 1 0 010 1.414z" clip-rule="evenodd" />
        </svg>
        {% trans "Back to Product" %}
    </a>
</div>

<div class="bg-gray-900 rounded-lg shadow-lg p-6 border border-gray-800 animate-fade-in">
    <div class="text-center mb-6">
        <svg xmlns="http://www.w3.org/2000/svg" class="h-16 w-16 text-red-500 mx-auto" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16" />
        </svg>
        <h2 class="text-xl font-bold mt-4">{% trans "Are you sure you want to delete this product?" %}</h2>
        <p class="text-gray-400 mt-2">{% trans "This action cannot be undone." %}</p>
    </div>
    
    <div class="bg-gray-800 rounded-lg p-4 mb-6">
        <div class="flex items-center">
            {% if product.image %}
            <img class="h-16 w-16 rounded-md object-cover mr-4" src="{{ product.image.url }}" alt="{{ product.name }}">
            {% else %}
            <div class="h-16 w-16 rounded-md bg-gray-700 flex items-center justify-center mr-4">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8 text-gray-500" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16l4.586-4.586a2 2 0 012.828 0L16 16m-2-2l1.586-1.586a2 2 0 012.828 0L20 14m-6-6h.01M6 20h12a2 2 0 002-2V6a2 2 0 00-2-2H6a2 2 0 00-2 2v12a2 2 0 002 2z" />
                </svg>
            </div>
            {% endif %}
            <div>
                <h3 class="font-bold text-lg">{{ product.name }}</h3>
                <p class="text-gray-400">{{ product.category.name }} | {{ product.size }} | {{ product.color }}</p>
                <p class="text-gray-400">${{ product.price|floatformat:2 }} | {% trans "Stock" %}: {{ product.quantity }}</p>
            </div>
        </div>
    </div>
    
    <form method="post" class="flex justify-center space-x-4">
        {% csrf_token %}
        <a href="{% url 'product_detail' product.id %}" class="px-6 py-2 bg-gray-800 text-white rounded-md hover:bg-gray-700 focus:outline-none focus:ring-2 focus:ring-gray-500 focus:ring-offset-2 focus:ring-offset-gray-900 transition-colors">
            {% trans "Cancel" %}
        </a>
        <button type="submit" class="px-6 py-2 bg-red-600 text-white rounded-md hover:bg-red-700 focus:outline-none focus:ring-2 focus:ring-red-500 focus:ring-offset-2 focus:ring-offset-gray-900 transition-colors">
            {% trans "Delete" %}
        </button>
    </form>
</div>
{% endblock %}