{% extends 'base.html' %}
{% load i18n %}

{% block title %}{% trans "Change Password" %} | WMS{% endblock %}

{% block header_title %}{% trans "Change Password" %}{% endblock %}

{% block content %}
<div class="mb-6 flex items-center">
    <a href="{% url 'profile' %}" class="text-primary-400 hover:text-primary-300 flex items-center">
        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-1" viewBox="0 0 20 20" fill="currentColor">
            <path fill-rule="evenodd" d="M9.707 16.707a1 1 0 01-1.414 0l-6-6a1 1 0 010-1.414l6-6a1 1 0 011.414 1.414L5.414 9H17a1 1 0 110 2H5.414l4.293 4.293a1 1 0 010 1.414z" clip-rule="evenodd" />
        </svg>
        {% trans "Back to Profile" %}
    </a>
</div>

<div class="max-w-md mx-auto bg-gray-900 rounded-lg shadow-lg p-6 border border-gray-800 animate-fade-in">
    <div class="text-center mb-6">
        <svg xmlns="http://www.w3.org/2000/svg" class="h-12 w-12 text-primary-500 mx-auto" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 15v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2zm10-10V7a4 4 0 00-8 0v4h8z" />
        </svg>
        <h2 class="text-xl font-bold mt-4">{% trans "Change Your Password" %}</h2>
        <p class="text-gray-400 mt-2">{% trans "Enter your current password and a new password below." %}</p>
    </div>
    
    <form method="post" class="space-y-6">
        {% csrf_token %}
        
        {% if form.non_field_errors %}
        <div class="bg-red-900 text-red-100 p-3 rounded-md">
            {% for error in form.non_field_errors %}
                {{ error }}
            {% endfor %}
        </div>
        {% endif %}
        
        <!-- Old Password -->
        <div>
            <label for="{{ form.old_password.id_for_label }}" class="block text-sm font-medium text-gray-300 mb-1">
                {% trans "Current Password" %} <span class="text-red-400">*</span>
            </label>
            {{ form.old_password }}
            {% if form.old_password.errors %}
            <div class="text-red-400 text-sm mt-1">
                {% for error in form.old_password.errors %}
                    {{ error }}
                {% endfor %}
            </div>
            {% endif %}
        </div>
        
        <!-- New Password -->
        <div>
            <label for="{{ form.new_password1.id_for_label }}" class="block text-sm font-medium text-gray-300 mb-1">
                {% trans "New Password" %} <span class="text-red-400">*</span>
            </label>
            {{ form.new_password1 }}
            {% if form.new_password1.errors %}
            <div class="text-red-400 text-sm mt-1">
                {% for error in form.new_password1.errors %}
                    {{ error }}
                {% endfor %}
            </div>
            {% endif %}
            <div class="text-xs text-gray-400 mt-1">
                <ul class="list-disc pl-5 space-y-1">
                    <li>{% trans "Your password can't be too similar to your other personal information." %}</li>
                    <li>{% trans "Your password must contain at least 8 characters." %}</li>
                    <li>{% trans "Your password can't be a commonly used password." %}</li>
                    <li>{% trans "Your password can't be entirely numeric." %}</li>
                </ul>
            </div>
        </div>
        
        <!-- Confirm New Password -->
        <div>
            <label for="{{ form.new_password2.id_for_label }}" class="block text-sm font-medium text-gray-300 mb-1">
                {% trans "Confirm New Password" %} <span class="text-red-400">*</span>
            </label>
            {{ form.new_password2 }}
            {% if form.new_password2.errors %}
            <div class="text-red-400 text-sm mt-1">
                {% for error in form.new_password2.errors %}
                    {{ error }}
                {% endfor %}
            </div>
            {% endif %}
        </div>
        
        <div class="flex justify-end pt-4 border-t border-gray-800">
            <button type="submit" class="px-4 py-2 bg-primary-500 text-white rounded-md hover:bg-primary-600 focus:outline-none focus:ring-2 focus:ring-primary-500 focus:ring-offset-2 focus:ring-offset-gray-900 transition-colors">
                {% trans "Change Password" %}
            </button>
        </div>
    </form>
</div>
{% endblock %}