{% extends 'base.html' %}
{% load i18n %}

{% block title %}{% trans "Login" %} | WMS{% endblock %}

{% block auth_content %}
<div class="bg-gray-900 rounded-lg shadow-lg p-8 border border-gray-800 animate-fade-in">
    <div class="text-center mb-8">
        <div class="flex justify-center mb-4">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-12 w-12 text-primary-400" viewBox="0 0 20 20" fill="currentColor">
                <path fill-rule="evenodd" d="M10 2a4 4 0 00-4 4v1H5a1 1 0 00-.994.89l-1 9A1 1 0 004 18h12a1 1 0 00.994-1.11l-1-9A1 1 0 0015 7h-1V6a4 4 0 00-4-4zm2 5V6a2 2 0 10-4 0v1h4zm-6 3a1 1 0 112 0 1 1 0 01-2 0zm7-1a1 1 0 100 2 1 1 0 000-2z" clip-rule="evenodd" />
            </svg>
        </div>
        <h1 class="text-2xl font-bold">{% trans "Warehouse Management System" %}</h1>
        <p class="text-gray-400 mt-2">{% trans "Sign in to your account" %}</p>
    </div>
    
    <form method="post" class="space-y-6">
        {% csrf_token %}
        
        {% if form.non_field_errors %}
        <div class="bg-red-900 text-red-100 p-3 rounded-md">
            {% for error in form.non_field_errors %}
                {{ error }}
            {% endfor %}
        </div>
        {% endif %}
        
        <div>
            <label for="{{ form.username.id_for_label }}" class="block text-sm font-medium text-gray-300 mb-1">
                {% trans "Username" %}
            </label>
            <div class="relative">
                <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-gray-400" viewBox="0 0 20 20" fill="currentColor">
                        <path fill-rule="evenodd" d="M10 9a3 3 0 100-6 3 3 0 000 6zm-7 9a7 7 0 1114 0H3z" clip-rule="evenodd" />
                    </svg>
                </div>
                {{ form.username }}
                {% if form.username.errors %}
                <div class="text-red-400 text-sm mt-1">
                    {% for error in form.username.errors %}
                        {{ error }}
                    {% endfor %}
                </div>
                {% endif %}
            </div>
        </div>
        
        <div>
            <label for="{{ form.password.id_for_label }}" class="block text-sm font-medium text-gray-300 mb-1">
                {% trans "Password" %}
            </label>
            <div class="relative">
                <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-gray-400" viewBox="0 0 20 20" fill="currentColor">
                        <path fill-rule="evenodd" d="M5 9V7a5 5 0 0110 0v2a2 2 0 012 2v5a2 2 0 01-2 2H5a2 2 0 01-2-2v-5a2 2 0 012-2zm8-2v2H7V7a3 3 0 016 0z" clip-rule="evenodd" />
                    </svg>
                </div>
                {{ form.password }}
                {% if form.password.errors %}
                <div class="text-red-400 text-sm mt-1">
                    {% for error in form.password.errors %}
                        {{ error }}
                    {% endfor %}
                </div>
                {% endif %}
            </div>
        </div>
        
        <div>
            <button type="submit" class="w-full flex justify-center py-2 px-4 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-primary-500 hover:bg-primary-600 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-primary-500 transition-colors">
                {% trans "Sign in" %}
            </button>
        </div>
    </form>
    
    <div class="mt-6 text-center">
        <p class="text-sm text-gray-400">
            {% trans "Don't have an account?" %} <a href="{% url 'register' %}" class="font-medium text-primary-400 hover:text-primary-300">{% trans "Register" %}</a>
        </p>
    </div>
</div>
{% endblock %}