{% extends 'base.html' %}
{% load i18n %}

{% block title %}{% trans "Register" %} | WMS{% endblock %}

{% block auth_content %}
<div class="bg-gray-900 rounded-lg shadow-lg p-8 border border-gray-800 animate-fade-in">
    <div class="text-center mb-8">
        <div class="flex justify-center mb-4">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-12 w-12 text-primary-400" viewBox="0 0 20 20" fill="currentColor">
                <path d="M8 9a3 3 0 100-6 3 3 0 000 6zM8 11a6 6 0 016 6H2a6 6 0 016-6zM16 7a1 1 0 10-2 0v1h-1a1 1 0 100 2h1v1a1 1 0 102 0v-1h1a1 1 0 100-2h-1V7z" />
            </svg>
        </div>
        <h1 class="text-2xl font-bold">{% trans "Create an Account" %}</h1>
        <p class="text-gray-400 mt-2">{% trans "Register to access the WMS" %}</p>
    </div>
    
    <form method="post" class="space-y-4">
        {% csrf_token %}
        
        {% if form.non_field_errors %}
        <div class="bg-red-900 text-red-100 p-3 rounded-md">
            {% for error in form.non_field_errors %}
                {{ error }}
            {% endfor %}
        </div>
        {% endif %}
        
        <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
            <div>
                <label for="{{ form.first_name.id_for_label }}" class="block text-sm font-medium text-gray-300 mb-1">
                    {% trans "First Name" %}
                </label>
                {{ form.first_name }}
                {% if form.first_name.errors %}
                <div class="text-red-400 text-sm mt-1">
                    {% for error in form.first_name.errors %}
                        {{ error }}
                    {% endfor %}
                </div>
                {% endif %}
            </div>
            
            <div>
                <label for="{{ form.last_name.id_for_label }}" class="block text-sm font-medium text-gray-300 mb-1">
                    {% trans "Last Name" %}
                </label>
                {{ form.last_name }}
                {% if form.last_name.errors %}
                <div class="text-red-400 text-sm mt-1">
                    {% for error in form.last_name.errors %}
                        {{ error }}
                    {% endfor %}
                </div>
                {% endif %}
            </div>
        </div>
        
        <div>
            <label for="{{ form.username.id_for_label }}" class="block text-sm font-medium text-gray-300 mb-1">
                {% trans "Username" %}
            </label>
            {{ form.username }}
            {% if form.username.errors %}
            <div class="text-red-400 text-sm mt-1">
                {% for error in form.username.errors %}
                    {{ error }}
                {% endfor %}
            </div>
            {% endif %}
        </div>
        
        <div>
            <label for="{{ form.email.id_for_label }}" class="block text-sm font-medium text-gray-300 mb-1">
                {% trans "Email" %}
            </label>
            {{ form.email }}
            {% if form.email.errors %}
            <div class="text-red-400 text-sm mt-1">
                {% for error in form.email.errors %}
                    {{ error }}
                {% endfor %}
            </div>
            {% endif %}
        </div>
        
        <div>
            <label for="{{ form.password1.id_for_label }}" class="block text-sm font-medium text-gray-300 mb-1">
                {% trans "Password" %}
            </label>
            {{ form.password1 }}
            {% if form.password1.errors %}
            <div class="text-red-400 text-sm mt-1">
                {% for error in form.password1.errors %}
                    {{ error }}
                {% endfor %}
            </div>
            {% endif %}
            <div class="text-xs text-gray-400 mt-1">
                {% trans "Your password must be at least 8 characters and can't be entirely numeric." %}
            </div>
        </div>
        
        <div>
            <label for="{{ form.password2.id_for_label }}" class="block text-sm font-medium text-gray-300 mb-1">
                {% trans "Confirm Password" %}
            </label>
            {{ form.password2 }}
            {% if form.password2.errors %}
            <div class="text-red-400 text-sm mt-1">
                {% for error in form.password2.errors %}
                    {{ error }}
                {% endfor %}
            </div>
            {% endif %}
        </div>
        
        <div>
            <button type="submit" class="w-full flex justify-center py-2 px-4 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-primary-500 hover:bg-primary-600 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-primary-500 transition-colors">
                {% trans "Register" %}
            </button>
        </div>
    </form>
    
    <div class="mt-6 text-center">
        <p class="text-sm text-gray-400">
            {% trans "Already have an account?" %} <a href="{% url 'login' %}" class="font-medium text-primary-400 hover:text-primary-300">{% trans "Sign in" %}</a>
        </p>
    </div>
</div>
{% endblock %}