{% extends 'base.html' %}
{% load i18n %}

{% block title %}{{ title }} | WMS{% endblock %}

{% block header_title %}{{ title }}{% endblock %}

{% block content %}
<div class="mb-6 flex items-center">
    <a href="{% url 'restock_list' %}" class="text-primary-400 hover:text-primary-300 flex items-center">
        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-1" viewBox="0 0 20 20" fill="currentColor">
            <path fill-rule="evenodd" d="M9.707 16.707a1 1 0 01-1.414 0l-6-6a1 1 0 010-1.414l6-6a1 1 0 011.414 1.414L5.414 9H17a1 1 0 110 2H5.414l4.293 4.293a1 1 0 010 1.414z" clip-rule="evenodd" />
        </svg>
        {% trans "Back to Restock Orders" %}
    </a>
</div>

<div class="bg-gray-900 rounded-lg shadow-lg p-6 border border-gray-800 animate-fade-in">
    <form method="post" class="space-y-6">
        {% csrf_token %}
        
        {% if form.non_field_errors %}
        <div class="bg-red-900 text-red-100 p-3 rounded-md">
            {% for error in form.non_field_errors %}
                {{ error }}
            {% endfor %}
        </div>
        {% endif %}
        
        <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
            <!-- Supplier -->
            <div>
                <label for="{{ form.supplier.id_for_label }}" class="block text-sm font-medium text-gray-300 mb-1">
                    {% trans "Supplier" %} <span class="text-red-400">*</span>
                </label>
                {{ form.supplier }}
                {% if form.supplier.errors %}
                <div class="text-red-400 text-sm mt-1">
                    {% for error in form.supplier.errors %}
                        {{ error }}
                    {% endfor %}
                </div>
                {% endif %}
                <div class="mt-2">
                    <a href="{% url 'supplier_create' %}" class="text-primary-400 hover:text-primary-300 text-sm">
                        {% trans "Add New Supplier" %}
                    </a>
                </div>
            </div>
            
            <!-- Status -->
            <div>
                <label for="{{ form.status.id_for_label }}" class="block text-sm font-medium text-gray-300 mb-1">
                    {% trans "Status" %} <span class="text-red-400">*</span>
                </label>
                {{ form.status }}
                {% if form.status.errors %}
                <div class="text-red-400 text-sm mt-1">
                    {% for error in form.status.errors %}
                        {{ error }}
                    {% endfor %}
                </div>
                {% endif %}
            </div>
            
            <!-- Expected Delivery Date -->
            <div>
                <label for="{{ form.expected_delivery.id_for_label }}" class="block text-sm font-medium text-gray-300 mb-1">
                    {% trans "Expected Delivery Date" %}
                </label>
                {{ form.expected_delivery }}
                {% if form.expected_delivery.errors %}
                <div class="text-red-400 text-sm mt-1">
                    {% for error in form.expected_delivery.errors %}
                        {{ error }}
                    {% endfor %}
                </div>
                {% endif %}
            </div>
            
            <!-- Notes -->
            <div class="md:col-span-2">
                <label for="{{ form.notes.id_for_label }}" class="block text-sm font-medium text-gray-300 mb-1">
                    {% trans "Notes" %}
                </label>
                {{ form.notes }}
                {% if form.notes.errors %}
                <div class="text-red-400 text-sm mt-1">
                    {% for error in form.notes.errors %}
                        {{ error }}
                    {% endfor %}
                </div>
                {% endif %}
            </div>
        </div>
        
        <div class="border-t border-gray-800 pt-6">
            <h3 class="text-lg font-semibold mb-4">{% trans "Restock Items" %}</h3>
            
            {{ formset.management_form }}
            
            <div class="space-y-4" id="restock-items">
                {% for form in formset %}
                <div class="restock-item bg-gray-800 p-4 rounded-lg">
                    <div class="grid grid-cols-1 md:grid-cols-4 gap-4">
                        <!-- Product -->
                        <div class="md:col-span-2">
                            <label for="{{ form.product.id_for_label }}" class="block text-sm font-medium text-gray-300 mb-1">
                                {% trans "Product" %} <span class="text-red-400">*</span>
                            </label>
                            {{ form.product }}
                            {% if form.product.errors %}
                            <div class="text-red-400 text-sm mt-1">
                                {% for error in form.product.errors %}
                                    {{ error }}
                                {% endfor %}
                            </div>
                            {% endif %}
                        </div>
                        
                        <!-- Quantity -->
                        <div>
                            <label for="{{ form.quantity.id_for_label }}" class="block text-sm font-medium text-gray-300 mb-1">
                                {% trans "Quantity" %} <span class="text-red-400">*</span>
                            </label>
                            {{ form.quantity }}
                            {% if form.quantity.errors %}
                            <div class="text-red-400 text-sm mt-1">
                                {% for error in form.quantity.errors %}
                                    {{ error }}
                                {% endfor %}
                            </div>
                            {% endif %}
                        </div>
                        
                        <!-- Cost Per Unit -->
                        <div>
                            <label for="{{ form.cost_per_unit.id_for_label }}" class="block text-sm font-medium text-gray-300 mb-1">
                                {% trans "Cost Per Unit" %} <span class="text-red-400">*</span>
                            </label>
                            <div class="relative">
                                <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                                    <span class="text-gray-400">$</span>
                                </div>
                                {{ form.cost_per_unit }}
                            </div>
                            {% if form.cost_per_unit.errors %}
                            <div class="text-red-400 text-sm mt-1">
                                {% for error in form.cost_per_unit.errors %}
                                    {{ error }}
                                {% endfor %}
                            </div>
                            {% endif %}
                        </div>
                    </div>
                    
                    {% if formset.can_delete %}
                    <div class="mt-2 flex justify-end">
                        <div class="flex items-center">
                            {{ form.DELETE }}
                            <label for="{{ form.DELETE.id_for_label }}" class="ml-2 text-sm text-gray-400">
                                {% trans "Delete this item" %}
                            </label>
                        </div>
                    </div>
                    {% endif %}
                    
                    {% for hidden_field in form.hidden_fields %}
                        {{ hidden_field }}
                    {% endfor %}
                </div>
                {% endfor %}
            </div>
            
            <div class="mt-4">
                <button type="button" id="add-item" class="px-4 py-2 bg-gray-800 text-white rounded-md hover:bg-gray-700 focus:outline-none focus:ring-2 focus:ring-gray-500 focus:ring-offset-2 focus:ring-offset-gray-900 transition-colors">
                    {% trans "Add Another Item" %}
                </button>
            </div>
        </div>
        
        <div class="flex justify-end space-x-3 pt-4 border-t border-gray-800">
            <a href="{% url 'restock_list' %}" class="px-4 py-2 bg-gray-800 text-white rounded-md hover:bg-gray-700 focus:outline-none focus:ring-2 focus:ring-gray-500 focus:ring-offset-2 focus:ring-offset-gray-900 transition-colors">
                {% trans "Cancel" %}
            </a>
            <button type="submit" class="px-4 py-2 bg-primary-500 text-white rounded-md hover:bg-primary-600 focus:outline-none focus:ring-2 focus:ring-primary-500 focus:ring-offset-2 focus:ring-offset-gray-900 transition-colors">
                {% if restock %}{% trans "Update Restock Order" %}{% else %}{% trans "Create Restock Order" %}{% endif %}
            </button>
        </div>
    </form>
</div>
{% endblock %}

{% block extra_js %}
<script>
    document.addEventListener('DOMContentLoaded', function() {
        const addItemButton = document.getElementById('add-item');
        const restockItemsContainer = document.getElementById('restock-items');
        
        if (addItemButton && restockItemsContainer) {
            addItemButton.addEventListener('click', function() {
                const forms = document.querySelectorAll('.restock-item');
                const formCount = forms.length;
                
                // Get the template form
                const template = forms[0].cloneNode(true);
                
                // Update form index
                const regex = new RegExp('form-\\d+-', 'g');
                template.innerHTML = template.innerHTML.replace(regex, `form-${formCount}-`);
                
                // Clear values
                const inputs = template.querySelectorAll('input:not([type=hidden]), select');
                inputs.forEach(input => {
                    if (input.type === 'checkbox') {
                        input.checked = false;
                    } else {
                        input.value = '';
                    }
                });
                
                // Update management form
                const totalForms = document.getElementById('id_form-TOTAL_FORMS');
                totalForms.value = formCount + 1;
                
                // Add the new form
                restockItemsContainer.appendChild(template);
            });
        }
        
        // Filter products based on selected supplier
        const supplierSelect = document.querySelector('[name="supplier"]');
        if (supplierSelect) {
            supplierSelect.addEventListener('change', function() {
                const supplierId = this.value;
                if (supplierId) {
                    // You would typically fetch the products from the server
                    fetch(`/api/suppliers/${supplierId}/products/`)
                        .then(response => response.json())
                        .then(data => {
                            // Update product dropdowns
                            const productSelects = document.querySelectorAll('[name^="form-"][name$="-product"]');
                            productSelects.forEach(select => {
                                // Save current selection
                                const currentValue = select.value;
                                
                                // Clear options except the first one (if it's a placeholder)
                                while (select.options.length > 1 && select.options[0].value === '') {
                                    select.remove(1);
                                }
                                
                                // Add new options
                                data.products.forEach(product => {
                                    const option = document.createElement('option');
                                    option.value = product.id;
                                    option.textContent = product.name;
                                    select.appendChild(option);
                                });
                                
                                // Restore selection if possible
                                if (currentValue) {
                                    select.value = currentValue;
                                }
                            });
                        })
                        .catch(error => {
                            console.error('Error fetching supplier products:', error);
                        });
                }
            });
        }
    });
</script>
{% endblock %}