{% extends 'base.html' %}
{% load i18n %}

{% block title %}{% trans "Delete Restock Order" %} | WMS{% endblock %}

{% block header_title %}{% trans "Delete Restock Order" %}{% endblock %}

{% block content %}
<div class="mb-6 flex items-center">
    <a href="{% url 'restock_list' %}" class="text-primary-400 hover:text-primary-300 flex items-center">
        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-1" viewBox="0 0 20 20" fill="currentColor">
            <path fill-rule="evenodd" d="M9.707 16.707a1 1 0 01-1.414 0l-6-6a1 1 0 010-1.414l6-6a1 1 0 011.414 1.414L5.414 9H17a1 1 0 110 2H5.414l4.293 4.293a1 1 0 010 1.414z" clip-rule="evenodd" />
        </svg>
        {% trans "Back to Restock Orders" %}
    </a>
</div>

<div class="bg-gray-900 rounded-lg shadow-lg p-6 border border-gray-800 animate-fade-in">
    <div class="text-center mb-6">
        <svg xmlns="http://www.w3.org/2000/svg" class="h-16 w-16 text-red-500 mx-auto" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16" />
        </svg>
        <h2 class="text-xl font-bold mt-4">{% trans "Are you sure you want to delete this restock order?" %}</h2>
        <p class="text-gray-400 mt-2">{% trans "This action cannot be undone." %}</p>
    </div>
    
    <div class="bg-gray-800 rounded-lg p-4 mb-6">
        <div class="flex justify-between items-start">
            <div>
                <h3 class="font-bold text-lg">{% trans "Restock Order" %} #{{ restock.order_number }}</h3>
                <p class="text-gray-400">{{ restock.created_at|date:"F d, Y" }}</p>
                <p class="text-gray-400">{% trans "Supplier" %}: {{ restock.supplier.name }}</p>
            </div>
            <div class="text-right">
                <p class="font-bold">${{ restock.total_cost|floatformat:2 }}</p>
                <span class="px-2 py-1 text-xs rounded-full 
                    {% if restock.status == 'PENDING' %}bg-yellow-900 text-yellow-200
                    {% elif restock.status == 'ORDERED' %}bg-blue-900 text-blue-200
                    {% elif restock.status == 'RECEIVED' %}bg-green-900 text-green-200
                    {% else %}bg-red-900 text-red-200{% endif %}">
                    {{ restock.get_status_display }}
                </span>
            </div>
        </div>
        
        <div class="mt-4 border-t border-gray-700 pt-4">
            <h4 class="font-medium mb-2">{% trans "Restock Items" %}</h4>
            <ul class="space-y-2">
                {% for item in restock.items.all %}
                <li class="flex justify-between">
                    <span>{{ item.quantity }} × {{ item.product.name }}</span>
                    <span>${{ item.total_cost|floatformat:2 }}</span>
                </li>
                {% endfor %}
            </ul>
        </div>
        
        {% if restock.status == 'RECEIVED' %}
        <div class="mt-4 p-3 bg-red-900/50 border border-red-800 rounded-md">
            <p class="text-red-200 font-medium">
                {% trans "Warning: This restock order has been marked as received. Deleting it will not reverse any inventory changes that were made when it was received." %}
            </p>
        </div>
        {% endif %}
    </div>
    
    <form method="post" class="flex justify-center space-x-4">
        {% csrf_token %}
        <a href="{% url 'restock_list' %}" class="px-6 py-2 bg-gray-800 text-white rounded-md hover:bg-gray-700 focus:outline-none focus:ring-2 focus:ring-gray-500 focus:ring-offset-2 focus:ring-offset-gray-900 transition-colors">
            {% trans "Cancel" %}
        </a>
        <button type="submit" class="px-6 py-2 bg-red-600 text-white rounded-md hover:bg-red-700 focus:outline-none focus:ring-2 focus:ring-red-500 focus:ring-offset-2 focus:ring-offset-gray-900 transition-colors">
            {% trans "Delete" %}
        </button>
    </form>
</div>
{% endblock %}