{% extends 'base.html' %}
{% load i18n %}

{% block title %}{% trans "Suppliers" %} | WMS{% endblock %}

{% block header_title %}{% trans "Suppliers" %}{% endblock %}

{% block content %}
<div class="bg-gray-900 rounded-lg shadow-lg p-6 border border-gray-800 mb-6 animate-fade-in">
    <div class="flex flex-col md:flex-row md:items-center md:justify-between space-y-4 md:space-y-0">
        <!-- Search -->
        <div class="flex">
            <form method="get" class="flex flex-grow">
                <div class="relative flex-grow">
                    <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-gray-400" viewBox="0 0 20 20" fill="currentColor">
                            <path fill-rule="evenodd" d="M8 4a4 4 0 100 8 4 4 0 000-8zM2 8a6 6 0 1110.89 3.476l4.817 4.817a1 1 0 01-1.414 1.414l-4.816-4.816A6 6 0 012 8z" clip-rule="evenodd" />
                        </svg>
                    </div>
                    <input type="text" name="search" value="{{ search_query|default:'' }}" placeholder="{% trans 'Search suppliers...' %}" class="pl-10 pr-4 py-2 w-full bg-gray-800 border border-gray-700 rounded-md text-white focus:outline-none focus:ring-2 focus:ring-primary-500 focus:border-transparent">
                </div>
                <button type="submit" class="ml-2 px-4 py-2 bg-primary-500 text-white rounded-md hover:bg-primary-600 focus:outline-none focus:ring-2 focus:ring-primary-500 focus:ring-offset-2 focus:ring-offset-gray-900 transition-colors">
                    {% trans "Search" %}
                </button>
            </form>
        </div>
        
        <!-- Actions -->
        <div class="flex space-x-2">
            <a href="{% url 'supplier_create' %}" class="px-4 py-2 bg-primary-500 text-white rounded-md hover:bg-primary-600 focus:outline-none focus:ring-2 focus:ring-primary-500 focus:ring-offset-2 focus:ring-offset-gray-900 transition-colors flex items-center">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-1" viewBox="0 0 20 20" fill="currentColor">
                    <path fill-rule="evenodd" d="M10 5a1 1 0 011 1v3h3a1 1 0 110 2h-3v3a1 1 0 11-2 0v-3H6a1 1 0 110-2h3V6a1 1 0 011-1z" clip-rule="evenodd" />
                </svg>
                {% trans "Add Supplier" %}
            </a>
            <a href="{% url 'restock_list' %}" class="px-4 py-2 bg-gray-800 text-white rounded-md hover:bg-gray-700 focus:outline-none focus:ring-2 focus:ring-gray-500 focus:ring-offset-2 focus:ring-offset-gray-900 transition-colors">
                {% trans "Restock Orders" %}
            </a>
        </div>
    </div>
</div>

<div class="bg-gray-900 rounded-lg shadow-lg border border-gray-800 overflow-hidden animate-fade-in">
    <div class="overflow-x-auto">
        <table class="min-w-full divide-y divide-gray-800">
            <thead class="bg-gray-800">
                <tr>
                    <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-400 uppercase tracking-wider">
                        {% trans "Supplier" %}
                    </th>
                    <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-400 uppercase tracking-wider">
                        {% trans "Contact" %}
                    </th>
                    <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-400 uppercase tracking-wider">
                        {% trans "Products" %}
                    </th>
                    <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-400 uppercase tracking-wider">
                        {% trans "Actions" %}
                    </th>
                </tr>
            </thead>
            <tbody class="bg-gray-900 divide-y divide-gray-800">
                {% for supplier in page_obj %}
                <tr class="hover:bg-gray-800 transition-colors">
                    <td class="px-6 py-4 whitespace-nowrap">
                        <div class="font-medium">{{ supplier.name }}</div>
                        <div class="text-xs text-gray-400">{% trans "Added" %}: {{ supplier.created_at|date:"M d, Y" }}</div>
                    </td>
                    <td class="px-6 py-4">
                        <div>{{ supplier.contact_person }}</div>
                        {% if supplier.email %}
                        <div class="text-sm text-gray-400">{{ supplier.email }}</div>
                        {% endif %}
                        <div class="text-sm text-gray-400">{{ supplier.phone }}</div>
                    </td>
                    <td class="px-6 py-4">
                        <div class="flex flex-wrap gap-1">
                            {% for product in supplier.products.all|slice:":3" %}
                            <span class="px-2 py-1 text-xs rounded-full bg-gray-800 text-gray-300">{{ product.name }}</span>
                            {% endfor %}
                            {% if supplier.products.count > 3 %}
                            <span class="px-2 py-1 text-xs rounded-full bg-gray-800 text-gray-300">+{{ supplier.products.count|add:"-3" }}</span>
                            {% endif %}
                        </div>
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm">
                        <a href="{% url 'supplier_detail' supplier.id %}" class="text-primary-400 hover:text-primary-300 mr-3">{% trans "View" %}</a>
                        <a href="{% url 'supplier_update' supplier.id %}" class="text-primary-400 hover:text-primary-300 mr-3">{% trans "Edit" %}</a>
                        <a href="{% url 'supplier_delete' supplier.id %}" class="text-primary-400 hover:text-primary-300">{% trans "Delete" %}</a>
                    </td>
                </tr>
                {% empty %}
                <tr>
                    <td colspan="4" class="px-6 py-4 text-center text-gray-400">
                        {% if search_query %}
                            {% trans "No suppliers found matching your search." %}
                        {% else %}
                            {% trans "No suppliers found. Add your first supplier!" %}
                        {% endif %}
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
    
    <!-- Pagination -->
    {% if page_obj.has_other_pages %}
    <div class="bg-gray-800 px-6 py-4 border-t border-gray-700">
        <div class="flex items-center justify-between">
            <div>
                <p class="text-sm text-gray-400">
                    {% trans "Showing" %} {{ page_obj.start_index }} {% trans "to" %} {{ page_obj.end_index }} {% trans "of" %} {{ page_obj.paginator.count }} {% trans "suppliers" %}
                </p>
            </div>
            <div class="flex space-x-2">
                {% if page_obj.has_previous %}
                <a href="?page={{ page_obj.previous_page_number }}{% if search_query %}&search={{ search_query }}{% endif %}" class="px-3 py-1 bg-gray-700 text-white rounded-md hover:bg-gray-600 transition-colors">
                    {% trans "Previous" %}
                </a>
                {% endif %}
                
                {% if page_obj.has_next %}
                <a href="?page={{ page_obj.next_page_number }}{% if search_query %}&search={{ search_query }}{% endif %}" class="px-3 py-1 bg-gray-700 text-white rounded-md hover:bg-gray-600 transition-colors">
                    {% trans "Next" %}
                </a>
                {% endif %}
            </div>
        </div>
    </div>
    {% endif %}
</div>
{% endblock %}