{% extends 'base.html' %}
{% load i18n %}

{% block title %}{{ supplier.name }} | WMS{% endblock %}

{% block header_title %}{% trans "Supplier Details" %}{% endblock %}

{% block content %}
<div class="mb-6 flex items-center">
    <a href="{% url 'supplier_list' %}" class="text-primary-400 hover:text-primary-300 flex items-center">
        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-1" viewBox="0 0 20 20" fill="currentColor">
            <path fill-rule="evenodd" d="M9.707 16.707a1 1 0 01-1.414 0l-6-6a1 1 0 010-1.414l6-6a1 1 0 011.414 1.414L5.414 9H17a1 1 0 110 2H5.414l4.293 4.293a1 1 0 010 1.414z" clip-rule="evenodd" />
        </svg>
        {% trans "Back to Suppliers" %}
    </a>
</div>

<div class="grid grid-cols-1 md:grid-cols-3 gap-6 animate-fade-in">
    <!-- Supplier Information -->
    <div class="bg-gray-900 rounded-lg shadow-lg p-6 border border-gray-800">
        <div class="flex justify-between items-start mb-6">
            <h2 class="text-2xl font-bold">{{ supplier.name }}</h2>
        </div>
        
        <div class="space-y-4">
            <div>
                <h3 class="text-sm font-medium text-gray-400 mb-1">{% trans "Contact Person" %}</h3>
                <p>{{ supplier.contact_person }}</p>
            </div>
            
            {% if supplier.email %}
            <div>
                <h3 class="text-sm font-medium text-gray-400 mb-1">{% trans "Email" %}</h3>
                <p>{{ supplier.email }}</p>
            </div>
            {% endif %}
            
            <div>
                <h3 class="text-sm font-medium text-gray-400 mb-1">{% trans "Phone" %}</h3>
                <p>{{ supplier.phone }}</p>
            </div>
            
            <div>
                <h3 class="text-sm font-medium text-gray-400 mb-1">{% trans "Address" %}</h3>
                <p>{{ supplier.address }}</p>
            </div>
            
            <div>
                <h3 class="text-sm font-medium text-gray-400 mb-1">{% trans "Added On" %}</h3>
                <p>{{ supplier.created_at|date:"F d, Y" }}</p>
            </div>
        </div>
        
        <div class="mt-6 flex space-x-3">
            <a href="{% url 'supplier_update' supplier.id %}" class="px-4 py-2 bg-primary-500 text-white rounded-md hover:bg-primary-600 focus:outline-none focus:ring-2 focus:ring-primary-500 focus:ring-offset-2 focus:ring-offset-gray-900 transition-colors">
                {% trans "Edit Supplier" %}
            </a>
            <a href="{% url 'supplier_delete' supplier.id %}" class="px-4 py-2 bg-gray-800 text-white rounded-md hover:bg-gray-700 focus:outline-none focus:ring-2 focus:ring-gray-500 focus:ring-offset-2 focus:ring-offset-gray-900 transition-colors">
                {% trans "Delete" %}
            </a>
        </div>
    </div>
    
    <!-- Supplier Products -->
    <div class="bg-gray-900 rounded-lg shadow-lg p-6 border border-gray-800 md:col-span-2">
        <div class="flex justify-between items-center mb-4">
            <h3 class="text-lg font-semibold">{% trans "Supplied Products" %}</h3>
            <a href="{% url 'restock_create' %}?supplier={{ supplier.id }}" class="px-4 py-2 bg-primary-500 text-white rounded-md hover:bg-primary-600 focus:outline-none focus:ring-2 focus:ring-primary-500 focus:ring-offset-2 focus:ring-offset-gray-900 transition-colors flex items-center">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-1" viewBox="0 0 20 20" fill="currentColor">
                    <path fill-rule="evenodd" d="M10 5a1 1 0 011 1v3h3a1 1 0 110 2h-3v3a1 1 0 11-2 0v-3H6a1 1 0 110-2h3V6a1 1 0 011-1z" clip-rule="evenodd" />
                </svg>
                {% trans "Create Restock Order" %}
            </a>
        </div>
        
        <div class="overflow-x-auto">
            <table class="min-w-full divide-y divide-gray-800">
                <thead class="bg-gray-800">
                    <tr>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-400 uppercase tracking-wider">{% trans "Product" %}</th>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-400 uppercase tracking-wider">{% trans "Category" %}</th>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-400 uppercase tracking-wider">{% trans "Current Stock" %}</th>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-400 uppercase tracking-wider">{% trans "Price" %}</th>
                    </tr>
                </thead>
                <tbody class="divide-y divide-gray-800">
                    {% for product in supplier.products.all %}
                    <tr class="hover:bg-gray-800 transition-colors">
                        <td class="px-6 py-4 whitespace-nowrap">
                            <div class="flex items-center">
                                {% if product.image %}
                                <img class="h-10 w-10 rounded-md object-cover mr-3" src="{{ product.image.url }}" alt="{{ product.name }}">
                                {% else %}
                                <div class="h-10 w-10 rounded-md bg-gray-800 flex items-center justify-center mr-3">
                                    <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-gray-500" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16l4.586-4.586a2 2 0 012.828 0L16 16m-2-2l1.586-1.586a2 2 0 012.828 0L20 14m-6-6h.01M6 20h12a2 2 0 002-2V6a2 2 0 00-2-2H6a2 2 0 00-2 2v12a2 2 0 002 2z" />
                                    </svg>
                                </div>
                                {% endif %}
                                <div>
                                    <div class="font-medium">{{ product.name }}</div>
                                    <div class="text-xs text-gray-400">{{ product.size }} | {{ product.color }}</div>
                                </div>
                            </div>
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap">
                            <span class="px-2 py-1 text-xs rounded-full bg-gray-800">{{ product.category.name }}</span>
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap">
                            <span class="{% if product.is_low_stock %}text-red-400{% else %}text-green-400{% endif %} font-medium">
                                {{ product.quantity }}
                            </span>
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap">
                            ${{ product.price|floatformat:2 }}
                        </td>
                    </tr>
                    {% empty %}
                    <tr>
                        <td colspan="4" class="px-6 py-4 text-center text-gray-400">
                            {% trans "No products associated with this supplier." %}
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
    
    <!-- Recent Restock Orders -->
    <div class="bg-gray-900 rounded-lg shadow-lg p-6 border border-gray-800 md:col-span-3">
        <div class="flex justify-between items-center mb-4">
            <h3 class="text-lg font-semibold">{% trans "Recent Restock Orders" %}</h3>
            <a href="{% url 'restock_list' %}?supplier={{ supplier.id }}" class="text-primary-400 hover:text-primary-300 text-sm font-medium flex items